This directory contains past solutions found from various sources. .ml files are prefaced by the github repo from which they were found. Alternatively, if the .ml file is part of staff solutions from previous years, it is prefaced by the year from which it was distributed.