
- team size (recommend 4?  allow 2-3?  require 4?)
   - piazzza for brainstorming, team formation
   - no need to keep ideas secret--multiple teams can do same thing.  Ideas are cheap.  Execution is the hard part.

- instructions on getting feedback  (email staff?  email TF?  email small team of TFs?)

- more ideas, details
   - perhaps this will be the functional spec page.
   - with example from last year?

- Create idea + team submission form

- Idea list
  - add links to wikipedia.  Make it clear that they are welcome to come up with their own.

- Break out FAQ
   - add iPhone question
  
