
\documentclass{article}

\usepackage{fullpage}
\usepackage{graphicx}
\usepackage[left=1in,top=1in,right=1in,bottom=1in,nohead]{geometry}
\title{Quiz 1}
\author{CS 51 --- Spring 2010}
\date{Week of February 28, 2010}  
  
\begin{document}
\setlength{\pdfpagewidth}{8.5 in}
\setlength{\pdfpageheight}{11 in}
\maketitle
\thispagestyle{empty}
\begin{flushright}
Name: \underline{\hspace{6cm}}
\end{flushright}
\begin{enumerate}
\item Write a function, {\tt n\_adder}, that takes an integer {\tt n} and returns a function which, when given an integer {\tt x}, returns {\tt x + n}.
\vspace{5mm}

{\tt let n\_adder (n:int) :\ int->int = }
\vspace{3cm}

\item Write a function, {\tt filter\_pairs}, that takes an integer {\tt n} and a list of integer pairs and returns a list containing the first element of each pair that contains {\tt n} in either place (first or second).

For example, {\tt filter\_pairs 5 [(1, 2);\ (5, 2);\ (3, 5);\ (4, 2)] = [5; 3]}.

Your solution should use standard higher-order function(s), such as
{\tt reduce}, {\tt map} and/or {\tt filter}.
\vspace{5mm}

{\tt let filter\_pairs (n:int) (l:(int * int) list) :\ int list =}
\vspace{3cm}

\item What value will the following OCaml expression evaluate to? NOTE: You do not have to explicitly show the steps of the evaluation model, but you will probably want to think through them.\\
Recall the usual definition of {\tt reduce}: {\tt reduce f z x = List.fold\_right f x z }
\vspace{5mm}

\begin{verbatim}
let mystery x =
  let f = (fun (x,y) z -> x y z) in
    let z = 5 in
      reduce f z x in 
        mystery [((+), -18); (( * ), 6); ((+), 10)];;
\end{verbatim}
\vspace{5mm}
Answer: 


\end{enumerate}

\end{document}
