% CS51 Section Notes, Spring 2009
% Professors Greg Morrisett and Ramin Zabeh

\documentclass{article}

\usepackage{fullpage}
\usepackage{graphicx}

\title{Section Notes 4} \author{CS51---Spring 2009} \date{Week of
  February 23, 2009}

\begin{document}
\setlength{\pdfpagewidth}{8.5 in} % invert these comments
\setlength{\pdfpageheight}{11 in} % for normal LaTeX
%\special{papersize=8.5in,11in}     %

\maketitle


% What material is being covered this week?

\section*{Outline}


\begin{enumerate}
\item Higher order functions
  \begin{enumerate}
  \item lambda!
  \item Passing to functions
  \item Returning from functions
  \item Understanding evaluation for lambda
  \end{enumerate}
\item Games!
  \begin{enumerate}
  \item Game trees
  \item Strategies
  \item Game values
\end{enumerate}
\item Graphs
  \begin{enumerate}
  \item Probabilitic transitions
  \item Random walks
  \end{enumerate}

\end{enumerate}

%%   What are some things you should be able to do after section that
%%   you may not have been able to do before?  (Ex: "Answer these     
%%   questions: A, B", "analyze a problem from these 3 different points
%%   of view", etc...)

\section{Goals for today:}
\noindent At the end of today's section, you should be able to do the
following: 

\begin{enumerate}
\item Write inline lambda functions for use in filter and map and
  fold.  
\item Manually evaluate a game tree and find the optimal strategy.
\item Manually simulate a random walk on a graph
\item Write a function that returns a strategy for a number picking game.
\end{enumerate}

%XXX: we should have a game that involves walking around a graph: cat
%and mouse game?  Then we can work in strategies as functions, and also
%mention the random walk as a strategy.  


%% Why are we learning this material?  How does it relate to the
%%  course as a whole?  How does it relate to the "real world", both in
%%  CS and in other fields.

This week's section will focus on higher order functions and games.
As we started to see in class last week, and as we'll keep seeing for
the rest of the semester, higher order functions are incredibly useful
tool that help make our code more concise and more elegant.  Playing
games includes very natural applications of higher order functions,
because a strategy in a game is simply a function that determines what
to do given some game state.

\section{Higher order functions}

% This should be review

Defining a lambda:   
\begin{verbatim}
(lambda (x) (string-append x " -- ARRR!"))
\end{verbatim}
\noindent What does a lambda expression evaluate to?
\newline

\noindent Passing it to a function:

\begin{verbatim}
(map (lambda (x) (string-append x " -- ARRR!")) my-speech)


\end{verbatim}

Q1: How can we write a single call that will append ``-- ARRR!'' to
the end of every string in my-speech, and then concatenate all of them
together.

\vspace{1.5cm}
  
\noindent Using a lambda to {\em partially apply} a predicate:
% An application you may not have seen yet
\begin{verbatim}
(filter (lambda (x) (clique? graph x)) possible-triangles)


\end{verbatim}

\noindent Q2: Write {\tt dup-dup}, which takes a list and duplicates
each element: {\tt (dup-dup '(1 2 3))} should evaluate to {\tt '(1 1 2 2
  3 3)}. 

\vspace{1.5cm}

\noindent Q3: Write {\tt (num-occurs el lst)} using foldr
\vspace{1.5cm}

\noindent Q4: Challenge!  Write num-occurs-deep using foldr.  You can
have your function return 1 if el = lst.
\vspace{3.2cm}


\noindent Making a function that returns a function:
\begin{verbatim}
(define (suffixize suffix) 
    (lambda (text) 
       (map (lambda (s) (string-append s suffix)) text)))

\end{verbatim}

\noindent And using it:
\begin{verbatim}
((suffixize "- HAR HAR") my-speech)

\end{verbatim}


\noindent What if I didn't want to have a separate define for
suffixize?  Here's a way to suffixize a whole bunch of speeches all at
once.

\begin{verbatim} 
(map (lambda (speech) 
        (map (lambda (s) (string-append s "- HAR HAR")) speech))
 my-speeches)
 
\end{verbatim}

\noindent Confusing, eh?  To figure out what's going on, start from
the inside and work out.  Note the helpful variable names.


% Example of returning a function that sometimes calls the original function:
% 
% % Now that we're warmed up, something really confusing :)
% \begin{verbatim}
% XXXX Need to think of an example here.
% (define (some-f l)
%    (lambda (x) 
%       (cond [(empty? x) u]
%             [(p? x) y]
%             [else (some-f l)]
% \end{verbatim}
% 
%% Actual content goes here

%%  - Are there _good_ examples/problems/questions to illustrate the
%%    important points?  Also actual illustrations--diagrams, pictures to
%%    draw on the board, etc.
   
%%  - For each problem, example, question: What is the purpose of this?
%%    How does it relate to the topic for the week?  Is its purpose to
%%    practice existing skills, to learn new ones, to introduce some
%%    concept or to illustrate a concept we've already learned?  

%%  - Some possible goals for specific problems:
%%    - learning to distinguish similar concepts
%%    - improving problem recognition/definition skills
%%    - improving problem solving skills

% Does the section plan for interaction with the students?


\section{Where in the world?}

\begin{center}
 \includegraphics[width=4in]{EuropeGraph.pdf}\\
 {\em Europe!  Adventures!  Strategery!}
\end{center}

\subsection{Exploring a graph}

Our hero, Carmen, starts out in Rome, and wants to go explore Europe
by bus and airplane.  What are some ways she might go about it?  

% expect BFS, DFS, etc.

One way to approach this problem is to come up with an {\em exploration
strategy}: given a location, decide where to go next.  What would
some possible strategies be?  

\begin{itemize}
\item Pick a city where you haven't been to yet...
\item Pick a city with the cheapest bus/plane ticket...
\item If there's a city with really fun museums nearby, go there.  Otherwise
  explore somewhere new.  
\item She doesn't like being too predictable.  Pick randomly!
\end{itemize}

How would we write the random strategy function in Scheme? 
\footnote{Note that this is very similar to a markov chain
  babbler--there, we do the same kind of random walk, but on a very 
  different graph--sequences of words instead of cities.}

\begin{verbatim}
; Takes a graph and a current location, returns
; the node to go to next.  It must be a neighbor
; of location.
(define (strategy-bus graph location)
   (pick-random (graph-neighbors location)))

\end{verbatim}

What if we could fly to any city instead of just taking a bus or train
to a nearby city?  Could combine strategies:

\begin{verbatim}
; Takes a graph and a current location, returns
; the node to go to next.  The node will be randomly chosen
; from all the vertices in the graph.
(define (strategy-fly graph location)
   (pick-random (graph-vertices location)))

\end{verbatim}

\begin{verbatim}
; Takes a graph and a current location, returns 
; the node to go next.  With probability .75, it will be
; a neighbor of location (going by bus/train), otherwise, a random
; node in the graph (flying).

(define (strategy-bus-and-fly graph location)
    (if (< 0.75 (random-float 1.0))
        (strategy-bus graph location)
        (strategy-fly graph location)))

\end{verbatim}

What if we want to change the relative probabilities?  Aha--higher
order functions to the rescue--we can write a function that will
return a strategy with the desired mix:

\begin{verbatim}
; Return a new strategy that follows s1 with probability p, and otherwise
; follows s2
(define (combine-strategies s1 s2 p)
  (lambda (graph location)
      (if (< p (random-float 1.0))
          (s1 graph location)
          (s2 graph location))))
\end{verbatim}

To take the bus with probability 0.4, we could now do the following:

\begin{verbatim}
(combine-strategies stategy-bus strategy-fly 0.4)

\end{verbatim}
\subsection{The chase}

Now imagine that Detective {\em Fry Tening} comes chasing after Carmen.
She's not one to go off and hide, and still wants to go exploring, but
she'd really like to avoid any unpleasant encounters.  Now Carmen's
strategy involves balancing between exploring new places, and trying
to evade pursuit.

We'll model the situation sequentially--Carmen gets to move to a
neighboring city, then Fry gets to move, etc.  If we assume
that Carmen knows where her pursuer is, what might be a good strategy
for her to follow?  

\begin{itemize}
\item  If Fry Tening is nearby, head away from him.  Otherwise, ignore him
and just go to the place that seems most interesting.
\item  This sort of strategy only considers what's likely to happen at
  the next time step.
\end{itemize}

Now let's think about what happens if Carmen knows the official
search procedures, and can predict exactly what Mr Tening will do in
any situation?  How can she use this to her advantage?

Well--when considering her move, she can predict what will happen
next.  But once she knows that, she can plan the move she could make
after that, and so on.  If she's trying to maximize the entertainment
she gets from her travels, and she knows Fry's strategy, she can
compute what her own strategy should be.

Let's think about this in code now.  Fry Tening's strategy is just
like Carmen's--a function which, given the graph and his current
location (and maybe some info about where Carmen is), decides where to
go.  

\begin{verbatim}
(define (fry-tening-strategy graph fry-location carmen-location)
   (.... returns a move ....)

\end{verbatim}

If Carmen knows this strategy, how should be able to call it in her
own strategy function, so her strategy function now takes the
fry-tening-stategy as a parameter:

\begin{verbatim}
(define (carmen-strategy graph 
         carmen-location fry-location
         fry-tening-strategy)
   (pick the move that maximizes the total fun had, assuming that 
         Fry will use fry-tening-strategy on his next move, 
         that Carmen will use her best strategy after that, etc...))
\end{verbatim}

% Won't that not-terminate?  On a graph, maybe.  On a tree, it will
% definitely terminate eventually. 

\subsection{Game trees and tree games}

That's enough code for now.  Let's talk about the Tree Game from
PS3.  We're given a tree that has numbers at the nodes, and at each
step, the current player gets the value at the current node, and then
gets to pick the child node to go to next.  Then the other player goes.

Here's a tree of depth 2:
\begin{verbatim}
                      4               

                   3    2
\end{verbatim}

Q: What's the best strategy for player one?

\vspace{1cm}


Here's one of depth 3:
\begin{verbatim}
                       1 

                    5     4

                  6  7   1   5
\end{verbatim}

Q: What's the best strategy for player one?  What would a {\em greedy}
strategy do?

\vspace{2cm}

Here's one of depth 4:
\begin{verbatim}
                           1 
 
                    5              4

                 6      7       1     5

               4  3   1  99   2  1   5  3
\end{verbatim}

Q: What's the best strategy for player one?  What would a {\em greedy}
strategy do?  What if you knew player two's strategy?

\vspace{3cm}

Here's one of depth $n$:
\begin{verbatim}
                       4

                    3      2

                 1   2   3   7

                       .
                       .  
                       . 
\end{verbatim}

Q: Now what's the best strategy?  

\vspace{3cm}

% Talk about best-response-strategy, then what the perfect-strategy
% would be (assuming that the opponent is playing their best response to
% your actions).

If you're interested in learning more about these kinds of things,
check out CS181, and maybe economic game theory.

%\section{Summary}

%%  Is there a summary?  What _did_ we learn?  Again, how is it
%%  connected to the larger picture?

%%   If the students only learn 3 things from this section, what should
%%   they be? 

% Can we actually do what we promised we'd be able to at this point?

%\section{Further reading}
%%  What are some resources for looking up more advanced material
%%  related to these topics?

\section{Answers}

%% Are there answers to all the problems? (In the back)  Are they
%% correct? :)

\noindent Q1.  Use foldr!

\begin{verbatim}
(foldr (lambda (el r) (string-append el "--ARRR! " r)) "" my-speech)

\end{verbatim}

\noindent Q2.  Use foldr again!

\begin{verbatim}
(define (dup-dup l)
  (foldr (lambda (el r) (cons el (cons el r))) '() l))

\end{verbatim}

\noindent Q3. num-occurs using foldr:

\begin{verbatim}
(define (num-occurs el lst)
   (foldr (lambda (x r) (+ r (if (equal? x el) 1 0))) 0 lst))
\end{verbatim}

\noindent Q4.  Magic!

\begin{verbatim}
(define (num-occurs-deep el x)
 (cond [(equal? el x) 1]
       [(pair? x) (foldr (lambda (x sum) (+ sum (num-occurs-deep el x))) 0 x)]
       [else 0]))
\end{verbatim}

\end{document}
