
\documentclass{amsart}

\include{cs51-preamble}

\title[CS51 Lab x]{CS51 Lab x:\\ <topic goes here>}
%\author{Stuart M. Shieber}
\date{\today}

\begin{document}

\maketitle

\linenumbers


Use 

\begin{problem}\label{prob:1}
\end{problem}

for the problems.



\end{document}
