# Structure of lab and problem set directories for CS51

The labs and problem sets are stored in a directory structure designed
to work well with both distribution of the materials and the Vocareum
system. The structure is as follows:

+ Labs and Problem Sets/
	+ Lib/
	+ Lab1/
	+ Lab2/
	+ ...etc.
	+ PS1/
	+ PS2/
	+ ...etc.
	+ Vocareum/

The top directory contains files used universally during development,
such as .merlin and _tags files, the makfile containing rules for all
assignments, as well as this README.md file.

The Lib directory contains files used universally during development,
that is, code to be made available for all labs and problem sets. This
includes the unit testing framework and utilities.

The Vocareum directory is the local git repository connected to the
course bitbucket repository that syncs with our Vocareum
instance. Necessary files are copied into the Vocareum directory
structure and then pushed to the repo to update Vocareum.

Each lab or problem set has the following structure:

+ PSn/ or Labn/

    Includes the following code: (i) Code provided to students to get
    them started on the assignment (template code). (ii) Other
    ancillary code they need to do the assignment (support
    code). (iii) Code for executing unit tests against the template
    code and solution code, for internal use only. A makefile is
    provided, which mostly loads the parent makefile in the root
    directory.

	Template and solution versions of the code are provided by a
    single set of files that are conditionally compiled via cppo to
    the scaffold and solution versions.
	
	+ psetn.pdf
	  The problem set text to be distributed to students, prepared as
	  a .mlt file (LaTeX with caml-tex insertions) using the standard
	  course template.
	  
    + Lib/
	  A soft link to ../Lib to make the Lib material available to
	  ocamlbuild.

	+ Scripts/
	  Submission (submit.sh) and grading (grade.sh) scripts (written
      in BASH), used at the Vocareum server for processing the sudent
      submissions and the TF-invoked grading.

In general, the different code parts for an assignment should obey the
following naming conventions (here using PS2 as an example):

+ Each section of the assignment that is separately graded is in a
  separate .mlpp file, e.g., `mapfold.mlpp` or `expression.mlpp` in
  the PS2/ directory.

+ If we are providing sample assert-based unit tests for students to
  augment, these are named, e.g., `mapfold_tests.ml` or
  `expression_tests.ml`.

+ The code to run our own unit tests on the code is in a file
  in the pset directory: `ps2_testing.mlpp`. It conditionally compiles
  with cppo based on whether the tag SOLN is defined, to files
  `ps2_testing.ml` and `ps2_testing_soln.ml`. The first tests the
  student-named files (`mapfold.ml` and `expression.ml`); the second tests
  our internal solution sets (`mapfold_soln.ml` and
  `expression_soln.ml`). They typically differ only in that they rename
  different modules to be used by the shared testing.

  Alternatively (as in Lab4), there is a separate testing file for
  each assignment file, e.g., `mapfold_testing.mlpp` and
  `expression_testing.mlpp`. In this case, the file
  `lab4_testing.mlpp` merely opens each of the corresponding testing
  files.

The Vocareum system has a separate directory substructure. Commands in
the makefile copy files from the above structure appropriately into
the Vocareum repository for synching with Vocareum.

For reference, the following extension conventions are used:

+ .ml: OCaml source
+ .mlpp: OCaml source to be preprocessed with cppo
+ .cmi, .cmo: OCaml interface and object code files generated by ocamlbuild
+ .byte: OCaml object byte code generated by ocamlbuild; all object
  code for the course is byte code rather than native code for
  consistency with the unit testing framework 
+ .mlt: LaTeX source to be processed by caml-tex to generate .tex,
  allowing inline samples of OCaml excution to be presented 
+ .tex: LaTeX source
+ .pdf: typeset from LaTeX source

# Cloning this Repository
The first time you clone this repository, follow these steps.

	~$ git clone git@bitbucket.org:shieber/cs51-materials.git
	~$ cd cs51-materials
	~cs51-materials$ rm .gitmodules
	~cs51-materials$ rm -rf hw/2016/Vocareum
	~cs51-materials$ git rm -rf hw/2016/Vocareum
	~cs51-materials$ git submodule add git@bitbucket.org:vocareum2/repo_ta_540.git hw/2016/Vocareum
	~cs51-materials$ git submodule update --remote --merge
	
# Beginning a Session 

When you begin a session working in this repository you should execute
the following for the root of the repository (i.e. `~/cs51-materials`,
for example)

1. `git pull` 
2. `git submodule update --remote --merge`

# Deploying Changes

Once you have made changes to the repository, you have several options. 

1. Push changes back to the repository. This follows a standard Git loop 
	- `git commit -am "<your message>"`
	- `git push`
2. Push changes to students, via Vocareum. This happens via: 
	1. `make vocall` (or other Vocareum command in the Makefile)
	2. `make vocdeploy`, followed by confirming and entering a commit message. 

