%% CS51 Spring 2014, Midterm 1
\newif\ifsolutionkey
%\solutionkeytrue

\RequirePackage[T1]{fontenc}
\RequirePackage{fouriernc}

\documentclass[addpoints,12pt]{exam}

\ifsolutionkey
    \printanswers
    \let\np\relax
\else
    \let\np\newpage
\fi

\usepackage[scaled]{beramono}
\usepackage{listings}
\usepackage{tikz}
\usepackage{amssymb}

\lstnewenvironment{ocaml}
    {\lstset{language=[Objective]Caml,
             columns=fixed,
             showstringspaces=false,
             basicstyle=\ttfamily}}
    {}
\def\ocamlinline{\lstinline[language={[Objective]Caml},columns=fixed,showstringspaces=false,basicstyle=\ttfamily\small]}
\def\ocamlinlines{\lstinline[language={[Objective]Caml},columns=fixed,showstringspaces=false,basicstyle=\ttfamily]}
\newcommand\soln[2][1]{\begin{solution}[\stretch{#1}]#2\end{solution}}
\newcommand\ws[1][1]{\vspace{\stretch{#1}}}

\setlength{\parindent}{0em}

\CorrectChoiceEmphasis{\bfseries\itshape}
\checkboxchar{{\large$\Box$}}

\begin{document}

\strut\ws

\begin{center}
    {\Large CS 51 \& CSCI E-51 -- Spring 2014}
    \par\bigskip
    {\Huge Midterm Exam 1\ifsolutionkey~\textbf{Solutions}\fi}
\end{center}

\ws

\ifsolutionkey
\else
    \makebox[\textwidth]{Your name:\enspace\hrulefill}
    \par\vspace{1em}
    \makebox[\textwidth]{Your TF's name:\enspace\hrulefill}

    \ws

    \begin{center}
        \gradetable
        \\ \strut{\small (Please don't write in this box.)}
    \end{center}

    \ws

    \emph{\textbf{Instructions}
    \begin{itemize}
    \item
    Answer each question in the space provided.
    If you need extra space,
    you may use the back of the page, provided you indicate this clearly.
    \item You may use paper
    notes or books, but no electronic aids such as laptop computers or
    smartphones are permitted.
    \item Functions that you write on this exam may be used later
    in the exam.
    \item If you have a question, please ask the course staff.
    \end{itemize}
    }

    \ws
\fi

\np

\begin{questions}

\question[16]

Evaluate each of the following OCaml expressions. Write the
value, which should be an integer, under each expression.

\begin{parts}

\part
\begin{ocaml}
let x = 3 in
x + 5
\end{ocaml}
\soln{8}

\part
\begin{ocaml}
let x = 3 in
let x = 4 in
x + 5
\end{ocaml}
\soln{9}

\part
\begin{ocaml}
let x = 3 in
let x = x + 2 in
x + 5
\end{ocaml}
\soln{10}

\part
\begin{ocaml}
let f x = x + 1 in
let f x = if x = 0 then 1 else x * f (x - 1) in
f 5
\end{ocaml}
\soln{25}

\part
\begin{ocaml}
let x = 3 in
let f y = y + x in
let x = 5 in
f 1
\end{ocaml}
\soln{4}

\part
\begin{ocaml}
match (None, Some 4) with
| (Some x, _) -> x + 1
| (_, Some y) -> y + 2
\end{ocaml}
\soln{6}

\part
\begin{ocaml}
match [Some 3] with
| _ :: _ -> 1
| [Some x] -> x
\end{ocaml}
\soln{1}

\part
\begin{ocaml}
List.fold_right [1; 2; 3] ~f:(-) ~init:0
\end{ocaml}
\soln{2}

\end{parts}

\np
\question[12]

Write down the type of each OCaml expression. If the expression has a type
error, write ``type error'' instead.

\begin{parts}

\part
\begin{ocaml}
"hello"
\end{ocaml}
\soln{string}

\part
\begin{ocaml}
"hello" + 8
\end{ocaml}
\soln{type error}

\part
\begin{ocaml}
fun x -> x +. 2.0
\end{ocaml}
\soln{float -> float}

\part
\begin{ocaml}
(fun x -> x +. 2.0) 3.0
\end{ocaml}
\soln{float}

\part
\begin{ocaml}
List.map [2; 3; 4] ~f:(+)
\end{ocaml}
\soln{(int -> int) list}

\part
\begin{ocaml}
fun g -> List.length (List.filter ['a'; 'b'] ~f:g)
\end{ocaml}
\soln{(char -> bool) -> int}

\end{parts}

\np
\question

Consider this OCaml function:
\begin{ocaml}
  let rec mystery f xs =
    match xs with
    | x :: xs' -> if f x then 1 + mystery f xs'
                  else mystery f xs'
    | [] -> 0
\end{ocaml}

\begin{parts}

\part[6]
Evaluate each of the following OCaml expressions to a value. Write the
value, which should be an integer, under each expression.

\begin{subparts}

\subpart
\begin{ocaml}
mystery (fun x -> x mod 2 = 0) [-4; -1; 0; 1; -9]
\end{ocaml}
\soln{2}

\subpart
\begin{ocaml}
mystery (fun (x, y) -> x <= y) [(4, 4); (5, 5); (6, 6)]
\end{ocaml}
\soln{3}

\subpart
\begin{ocaml}
mystery (fun c -> c = '1') (String.to_list "CS51 Midterm 1")
\end{ocaml}
\emph{(Note that \ocamlinline|String.to_list| takes a string and returns a list
of its characters.)}
\soln{2}

\end{subparts}

\part[5]
Write a one sentence description of what \ocamlinline|mystery| does.
\soln[3]{It counts the number of elements of a list that satisfy
      the given predicate.}

\part[5]
Rewrite \ocamlinline|mystery| without explicit recursion, using
functions from the \ocamlinline|List| module. (Our answer fits easily on
one line.)
\begin{solution}[\stretch{3}]
\begin{ocaml}
let mystery g xs = List.length (List.filter xs ~f:g)
\end{ocaml}
\end{solution}

\end{parts}

\np
%\question[6]
%Consider this OCaml function:
%
%\begin{ocaml}
%  let rec conundrum f xs =
%    match xs with
%    | x :: xs' -> if f x then 1 + conundrum (fun x -> f (x + 1)) xs'
%                  else conundrum (fun x -> f (x + 1)) xs'
%    | [] -> 0
%\end{ocaml}
%
%Evaluate each of the following OCaml expressions to a value. Write the
%value, which should be an integer, under each expression.
%
%\begin{parts}
%
%\part
%\begin{ocaml}
%conundrum (fun x -> x > 0) [-4; -1; 0; 1; -9]
%\end{ocaml}
%\soln{2}
%
%\part
%\begin{ocaml}
%conundrum (fun x -> x > 0) [1; 0; -2; -2]
%\end{ocaml}
%\soln{3}
%
%\end{parts}

\question[10]

Write a function \ocamlinline|iota : int -> int list| that for argument
$n$ returns the list counting from $1$ to $n$.

\begin{solution}[\stretch{8}]
\begin{ocaml}
let iota (n : int) : int list =
  let rec loop i =
    if i <= n then i :: loop (i + 1)
    else []
  in loop 1
\end{ocaml}
or
\begin{ocaml}
let iota (n : int) : int list =
  let rec loop n acc =
    if n = 0 then acc
    else loop (n - 1) (n :: acc)
  in loop n []
\end{ocaml}
or
\begin{ocaml}
let rec iota (n : int) : int list =
  if n = 0 then []
  else iota (n - 1) @ [n]
\end{ocaml}
\end{solution}

Examples:
\begin{ocaml}
  assert( iota 0 = [] )
  assert( iota 1 = [1] )
  assert( iota 7 = [1; 2; 3; 4; 5; 6; 7] )
\end{ocaml}

\np
\question
\begin{parts}

\part[2]

Consider this OCaml expression:

\begin{ocaml}
  let inc = fun n -> n + 1 in inc (inc 3)
\end{ocaml}

Given the reduction rules shown in lecture, which of these is the
sequence of reduction steps for evaluating the above expression?
Circle the correct answer.

\ws[2]

\begin{choices}
\choice
    $\longrightarrow$ \ocamlinlines|(fun n -> n + 1) ((fun n -> n + 1) 3)|
 \\ $\longrightarrow$ \ocamlinlines|((fun n -> n + 1) 3) + 1|
 \\ $\longrightarrow$ \ocamlinlines|(3 + 1) + 1|
    \quad$\longrightarrow$\quad \ocamlinlines|4 + 1|
    \quad$\longrightarrow$\quad \ocamlinlines|5|

\ws
\CorrectChoice
    $\longrightarrow$ \ocamlinlines|(fun n -> n + 1) ((fun n -> n + 1) 3)|
 \\ $\longrightarrow$ \ocamlinlines|(fun n -> n + 1) (3 + 1)|
 \\ $\longrightarrow$ \ocamlinlines|(fun n -> n + 1) 4|
    \quad$\longrightarrow$\quad \ocamlinlines|4 + 1|
    \quad$\longrightarrow$\quad \ocamlinlines|5|

\ws
\choice
    $\longrightarrow$ \ocamlinlines|(fun n -> n + 1) ((fun n -> n + 1) 3)|
 \\ $\longrightarrow$ \ocamlinlines|(fun n -> n + 1) (3 + 1)|
 \\ $\longrightarrow$ \ocamlinlines|(3 + 1) + 1|
    \quad$\longrightarrow$\quad \ocamlinlines|4 + 1|
    \quad$\longrightarrow$\quad \ocamlinlines|5|

\ws
\choice
    $\longrightarrow$ \ocamlinlines|(fun n -> n + 1) ((fun n -> n + 1) 3)|
 \\ $\longrightarrow$ \ocamlinlines|(fun n -> (n + 1) + 1) 3|
 \\ $\longrightarrow$ \ocamlinlines|(3 + 1) + 1|
    \quad$\longrightarrow$\quad \ocamlinlines|4 + 1|
    \quad$\longrightarrow$\quad \ocamlinlines|5|
\end{choices}

\ws[2]

%\part[5]
%
%Consider this OCaml expression:
%
%\begin{ocaml}
%  let f x = let x = x + 1 in f x in f 3
%\end{ocaml}
%
%Which of these are correct renamings (\emph{i.e.,} where related variables
%are renamed together)? Check \emph{all options} that are correct.
%
%\ws[2]
%
%\begin{checkboxes}
%\CorrectChoice \ocamlinlines|let f x = let y = x + 1 in f y in f 3|
%\ws
%\CorrectChoice \ocamlinlines|let g x = let x = x + 1 in f x in g 3|
%\ws
%\choice \ocamlinlines|let h x = let x = x + 1 in h x in h 3|
%\ws
%\CorrectChoice \ocamlinlines|let i y = let y = y + 1 in f y in i 3|
%\ws
%\choice \ocamlinlines|let j x = let f = x + 1 in j f in j 3|
%\end{checkboxes}
%
%\ws[2]

\part[6]

In the following OCaml expression, draw a circle around each binding
occurrence. Then for each non-binding variable occurrence, draw a line to
the circle where that variable is bound.

\ws[2]

\begin{ocaml}
  let a = 5 in

  let f b = let f a = a + b in

            f (a + b) in

  f a
\end{ocaml}

\begin{solution}
(Primes represent renaming---lines should be drawn to like-named
variables in the renamed solution.)
\ttfamily
\begin{tabbing}
\textbf{let} \fbox{a} = 5 \textbf{in}
\textbf{let} \fbox{f} \fbox{b} = \=\textbf{let} \fbox{f'} \fbox{a'} = a' + b \textbf{in} \\
                        \>f' (a + b) \textbf{in} \\
f a
\end{tabbing}
\end{solution}

\end{parts}

\np
\question

Consider this datatype definition for a non-empty list:
\begin{ocaml}
  type 'a ne_list =
      One of 'a
    | Cons of 'a * 'a ne_list
\end{ocaml}
Using this datatype, the value 
\ocamlinline{Cons(hd, tl)} represents the list with
head \ocamlinline{hd} and non-empty tail \ocamlinline{tl};
the value \ocamlinline{One hd} represents the single element list with
element \ocamlinline{hd}.

\begin{parts}
\part[8]

Write a function
\ocamlinline|app_ne : 'a ne_list -> 'a ne_list -> 'a ne_list|
that prepends the first non-empty list to the front of the second
non-empty list (\emph{i.e.,} that appends the two lists in order).

\begin{solution}[\stretch{4}]
\begin{ocaml}
let rec app_ne xs ys =
  match xs with
  | One x -> Cons(x, ys)
  | Cons(x, xs') -> Cons(x, app_ne xs' ys)
\end{ocaml}
\end{solution}

Examples:
\begin{ocaml}
  assert( app_ne (One 2) (One 4) = Cons(2, One 4) )
  assert( app_ne (Cons(2, Cons(4, One 6))) (One 8)
          = Cons(2, Cons(4, Cons(6, One 8))) )
  assert( app_ne (Cons(2, Cons(4, One 6))) (Cons(8, One 10))
          = Cons(2, Cons(4, Cons(6, Cons(8, One 10)))) )
\end{ocaml}

\np
\part[10]

Write a function \ocamlinline|rev_ne : 'a ne_list -> 'a ne_list| that
reverses a non-empty list.

\begin{solution}[\stretch{4}]
\begin{ocaml}
let rec rev_ne xs =
  match xs with
  | One x -> One x
  | Cons(x, xs') -> app_ne (rev_ne xs') (One x)
\end{ocaml}
or
\begin{ocaml}
let rev_ne xs =
  let rec loop xs acc =
    match xs with
    | One x -> Cons(x, acc)
    | Cons(x, xs') -> loop xs' (Cons(x, acc)) in
  match xs with
  | One x -> One x
  | Cons(x, xs') -> loop xs' (One x)
\end{ocaml}
\end{solution}

Examples:
\begin{ocaml}
  assert( rev_ne (One 2) = One 2 )
  assert( rev_ne (Cons(2, Cons(4, One 6))) = Cons(6, Cons(4, One 2)) )
\end{ocaml}

\part[5]

Here is a fold function for non-empty lists:
\begin{ocaml}
let rec reduce_ne (xs : 'a ne_list) ~(f: 'a -> 'a -> 'a) =
  match xs with
  | One x -> x
  | Cons(x, xs') -> f x (reduce_ne xs' ~f:f)
\end{ocaml}

Using \ocamlinline|reduce_ne|, write a function
\ocamlinline|sum_ne : int ne_list -> int| that sums a non-empty list of
integers.

\begin{solution}[\stretch{1}]
\begin{ocaml}
let sum_ne = reduce_ne ~f:(+)
\end{ocaml}
\end{solution}

Examples:
\begin{ocaml}
  assert( sum_ne (One 2) = 2 )
  assert( sum_ne (Cons(2, Cons(4, One 6))) = 12 )
\end{ocaml}


\end{parts}

\end{questions}

\end{document}
