\documentclass[12pt]{article}

\usepackage{fullpage}
\usepackage{amsmath,amsthm}

\theoremstyle{definition}
\newtheorem{exo}{Exercise}

\title{Computer Science 51\\ Midterm review}
\author{}
\date{}

\begin{document}

\maketitle

\section{Datatype Design}

\begin{exo}
Design a datatype to describe bibliography entries for publications.  Some
publications are journal articles, others are books, and others are
conference papers.  Journals have a name, number and issue; books have an 
ISBN number; All of these entries should have a title and author.
\end{exo}

\section{Higher Order Functions}
\begin{exo}
Using map, write a function that takes a list of pairs of integers,
and produces a list of the sums of the pairs. \\
e.g., \verb|list_add [(1,3); (4,2); (3,0)] = [4; 6; 3]|
\end{exo}

\begin{exo}
Using map, write a function that takes a list of pairs of integers,
and produces their quotient if it exists.
e.g., \verb|list_div [(1,3); (4,2); (3,0)] = [Some 0; Some 2; None]|
\end{exo}

\section{The Substitution Model}
BY HAND, evaluate the following expresssions. OR, if the expressions do not parse/type check, explain why they do not.\\
\begin{exo}
\begin{verbatim}
let rec mystery x = if x < 1 then 0 else 1 + (mystery (x - 1))
  in mystery 5;;
\end{verbatim}
\end{exo}

\begin{exo}
\begin{verbatim}
let sum x = List.fold_right (+) x 0 in sum [1.5; 5.3; 6.2];;
\end{verbatim}
\end{exo}

\begin{exo}
\begin{verbatim}
let mystery' x =
  List.fold_right
    (fun x y -> let ((a, b), (c, d)) = y in
       ((if x mod 2 == 0 then (x::a, b) else (a, x::b)),
	(if x > 0 then (x::c, d) else (c, x::d))))
    x (([], []), ([], [])) in
  mystery' [-3; -2; -1; 0; 1; 2; 3];;
\end{verbatim}
\end{exo}

\begin{exo}
\begin{verbatim}
let x = 3 in
let x = 2 * x in
let (x, y) = (x + 1, x + 2) in
  x * y ;;
\end{verbatim}
\end{exo}

\begin{exo}
\begin{verbatim}
let mystery'' x =
  List.fold_right
    (fun x y -> (x (match y with [] -> 0 | hd::tl -> hd))::y)
    x [] in
  mystery'' [( * ) 3; (/) 8; (+) 4]
;;
\end{verbatim}
\end{exo}

\begin{exo}
What if we used \verb|List.fold_left|?
\begin{verbatim}
let mystery'' x =
  List.fold_left
    (fun y x -> (x (match y with [] -> 0 | hd::tl -> hd))::y)
    [] x in
  mystery'' [( * ) 3; (/) 8; (+) 4]
;;
\end{verbatim}
You may notice that we switched the order of x "x y" to be "y x"
in the anonymous function, and we switched the order of the last
to arguments to be "[] x" instead of "x []".  Don't worry too
much about this -- it's just an artifact of the way \verb|List.fold_left|
is implemented in Ocaml.  We won't be testing you on such
technicalities; if we require you to make use of higher order
functions, we will provide their definitions. *)
\end{exo}

\begin{exo}
\begin{verbatim}
let foo bar baz = baz bar bar in foo 4 (+);;
\end{verbatim}
\end{exo}

\begin{exo}
\begin{verbatim}
let foo bar baz = bar (fun x -> x * 3) baz in
  foo (fun x y -> x y) 4;;
\end{verbatim}
\end{exo}

\begin{exo}
\begin{verbatim}
type 'a silt = Empty | Member of 'a * 'a silt ;;

let rec mystery_9 f u gravel =
  (match gravel with
     | Empty -> u
     | Member(a, b) -> f a (mystery_9 f u b))
in mystery_9 (+) 0 (Member(5, Member(6, Member(7, Empty))));;
\end{verbatim}
\end{exo}

\begin{exo}
\begin{verbatim}
let mystery_10 x =
  let rec mystery_10' x y =
    if x == 0 then [x]
    else if y then x::(mystery_10' x false)
    else (- x)::(mystery_10' (x - 1) true)
  in mystery_10' x true
in mystery_10 4;;
\end{verbatim}
\end{exo}

\section{Abstract Data Types and Modules}
\begin{exo}
Terminology: Define and describe the relationships between ``Abstract Data Type'', ``Implementation'', ``Signature'', ``Module'', and ``Interface''
\end{exo}
\begin{exo}
What is a functor and why might you use one?
\end{exo}

\begin{exo} What's the major problem with this signature for undirected graphs?
\begin{verbatim}
module type UNDIRECTED_GRAPH =
  sig
    type node
    type graph
    val nodes : graph -> node list
    val edges : graph -> (node * node) list
    val neighbors : graph -> node -> node list
    val add_node : graph -> node -> graph
    val add_edge : graph -> node -> node -> graph
    val delete_node : graph -> node -> graph
    val delete_edge : graph -> node -> node -> graph
  end
\end{verbatim}
\end{exo}

\begin{exo}
While working on some OCaml code, your friend, who has missed a few CS51 lectures, tells you, ``OK, I'll write an interface for undirected graphs in terms of edge lists, and then write a signature implementing it. Then, can you write a graph search function that takes one of these graph signatures?''\\
List at least two errors your friend is making in his terminology and his ideas about the use of abstraction. Your comments should not address the efficiency or practicality of his proposed representation.
\end{exo}

\section{Complexity Analysis of Programs}

\begin{exo}
What does ``Big-O of f(n)'' mean?
\end{exo}

Answer these questions for the following examples:
\begin{enumerate}
\item What is the recurrence relation for this function's running time?
\item What is the asymptotic running time?
\item Does the function utilize tail-calls?
\item If not, could we easily rewrite it so it does? 
\end{enumerate}
 
\begin{exo}
\begin{verbatim}
let sum (lst:int list) = foldr (+) 0 lst ;;
\end{verbatim}
\end{exo}

\begin{exo}
The following problem assumes we have an implementation of \textit{balanced} binary search trees, that is, binary search trees that enforce an invariant that all paths from a root to a leaf are fairly similar in length. There are several such implementations, but you don't need to worry about the details. If you would like to know how one such data type works, Google ``red black trees'' or ask a friend who took CS51 last year.
\begin{verbatim}
module BSTDict(D:DICT_ARG) : (DICT with type key = D.key
                                      with type value = D.value) = 
  struct
     ...  (* imagine a correct implementation of balanced binary search trees here *)

    let rec lookup (d:dict) (k:key) : value option = 
      match d with
        | Empty -> None
        | Node n -> (match D.compare k n.key with
                       | Eq -> Some (n.value)
                       | Less -> lookup n.lnode k
                       | _ -> lookup n.rnode k)
    ;;

  end
\end{verbatim}
\end{exo}


\end{document}