\documentclass[11pt]{article} 
\usepackage[latin1]{inputenc} 
\usepackage[T1]{fontenc} 
\usepackage{textcomp}
\usepackage{fullpage} 
\usepackage{url} 
\usepackage{ocamldoc}
\begin{document}
\tableofcontents
\section{Module {\tt{Testing}} : A very simple unit testing framework}
\label{module:Testing}\index{Testing@\verb`Testing`}


{\bf Author(s): }Stuart M. Shieber

{\bf Version: }0.5 of August 6, 2015



\ocamldocvspace{0.5cm}



\subsection{Timeout handling}
 from Nate Foster of Cornell



\label{exception:Testing.Timeout}\begin{ocamldoccode}
exception Timeout
\end{ocamldoccode}
\index{Timeout@\verb`Timeout`}




\label{val:Testing.sigalrm-underscorehandler}\begin{ocamldoccode}
val sigalrm_handler : Sys.signal_behavior
\end{ocamldoccode}
\index{sigalrm-underscorehandler@\verb`sigalrm_handler`}




\label{val:Testing.timeout}\begin{ocamldoccode}
val timeout : int -> (unit -> {\textquotesingle}a) -> {\textquotesingle}a
\end{ocamldoccode}
\index{timeout@\verb`timeout`}




\subsection{Testing suites}
 The testing module defines a test suite data structure and
    functions for adding tests to a suite and executing the tests to
    generate a report.



\label{type:Testing.suite}\begin{ocamldoccode}
type suite = {\char123}
  label : string ;
  mutable tests : (string * bool Lazy.t * string) list ;
{\char125}
\end{ocamldoccode}
\index{suite@\verb`suite`}
\begin{ocamldocdescription}
The {\tt{suite}} type stores the {\tt{label}} and current set of {\tt{tests}} for
    a test suite. Each test has a name, a deferred computation and a
    failure message.


\end{ocamldocdescription}




\label{type:Testing.status}\begin{ocamldoccode}
type status =
  | Passed
\end{ocamldoccode}
\begin{ocamldoccomment}
the test passed


\end{ocamldoccomment}
\begin{ocamldoccode}
  | Failed of string
\end{ocamldoccode}
\begin{ocamldoccomment}
the test failed for reason given by {\tt{string}}


\end{ocamldoccomment}
\begin{ocamldoccode}
  | Timed_out of int
\end{ocamldoccode}
\begin{ocamldoccomment}
the test timed out after {\tt{int}} seconds


\end{ocamldoccomment}
\begin{ocamldoccode}
  | Raised_exn of string
\end{ocamldoccode}
\begin{ocamldoccomment}
the test raised an inappropriate exception described by {\tt{string}}


\end{ocamldoccomment}
\index{status@\verb`status`}
\begin{ocamldocdescription}
The possible results of a test are values of the {\tt{status}} type.


\end{ocamldocdescription}




\label{val:Testing.status2string}\begin{ocamldoccode}
val status2string : status -> string
\end{ocamldoccode}
\index{status2string@\verb`status2string`}




\label{val:Testing.create-underscoresuite}\begin{ocamldoccode}
val create_suite : string -> suite
\end{ocamldoccode}
\index{create-underscoresuite@\verb`create_suite`}
\begin{ocamldocdescription}
{\tt{create\_suite name}} creates an empty test suite with the given {\tt{name}}


\end{ocamldocdescription}




\label{val:Testing.add-underscoretest}\begin{ocamldoccode}
val add_test : ?failmsg:string -> suite -> string -> bool Lazy.t -> unit
\end{ocamldoccode}
\index{add-underscoretest@\verb`add_test`}
\begin{ocamldocdescription}
{\tt{add\_test suite label test ?failmsg}}: Add a unit test to the
    {\tt{suite}}. The new test has a name given by {\tt{label}}, the unit {\tt{test}}
    code to be executed at test time (a delayed computation). The
    string {\tt{failmsg}} is an optional string describing the failure in
    case the test fails.


\end{ocamldocdescription}




\label{val:Testing.run-underscoretests}\begin{ocamldoccode}
val run_tests : suite -> (string * status -> unit) -> unit
\end{ocamldoccode}
\index{run-underscoretests@\verb`run_tests`}
\begin{ocamldocdescription}
{\tt{run\_tests suite}}: Runs all of the tests of the provided suite in
    the order that they were added, calling a continuation function
    for each result.


\end{ocamldocdescription}




\label{val:Testing.run-underscorereport}\begin{ocamldoccode}
val run_report : suite -> unit
\end{ocamldoccode}
\index{run-underscorereport@\verb`run_report`}
\begin{ocamldocdescription}
{\tt{run\_tests suite}}: Runs all of the tests of the provided suite in
    the order that they were added, printing to stdout a report on the
    results.


\end{ocamldocdescription}




\subsection{Vocareum support}

    Allows generating reports to stdout to communicate with the
    Vocareum system to report the grades



\label{val:Testing.vocareum-underscoremax-underscoreint}\begin{ocamldoccode}
val vocareum_max_int : int
\end{ocamldoccode}
\index{vocareum-underscoremax-underscoreint@\verb`vocareum_max_int`}




\label{val:Testing.vocareum-underscoreannounce}\begin{ocamldoccode}
val vocareum_announce : (string * string) list -> unit
\end{ocamldoccode}
\index{vocareum-underscoreannounce@\verb`vocareum_announce`}


\end{document}