\documentclass{beamer}

\usepackage[quiet]{fontspec}
\usepackage{xunicode}
\usepackage{xltxtra}
\usepackage{graphicx}
\usepackage{forloop}
\usepackage{stmaryrd}
\usepackage{tikz}
\usepackage{almslides}
%\usepackage{fouriernc}

\usetikzlibrary{chains,decorations.pathmorphing,positioning,fit}
\usetikzlibrary{decorations.shapes,calc,backgrounds}
\usetikzlibrary{decorations.text,matrix}
\usetikzlibrary{arrows,shapes.geometric,shapes.symbols,scopes}
\usetikzlibrary{mindmap}
\usetikzlibrary{fadings}

%% \usepackage{mathrsfs}
%% \usepackage{mathpartir}
%% \usepackage[english]{babel}
%% \usepackage{fancyvrb}

\newif\ifnoteversion
\expandafter\ifx\csname noteversion\endcsname\relax
  \noteversionfalse
\else
  \noteversiontrue
\fi

%% %%% SETTINGS

\frenchspacing
\unitlength=0.01\textwidth
\thicklines
\urlstyle{sf}
\graphicspath{{images/}}

%% %%% VERBATIM SETUP
%% 
%% \DefineVerbatimEnvironment
%%   {code}{Verbatim}
%%   {commandchars=\\\{\},
%%    codes={\catcode`$=3\relax},
%%    formatcom=\small}
%% %\DefineShortVerb{v}
%% 
%% %%% COLOR AND BEAMER SETUP
%% 

\def\fern{407428}
\def\charcoal{4D4944}
\definecolor{DarkCharcoal}{HTML}{\charcoal}
\colorlet{Charcoal}{DarkCharcoal!85!white}
\colorlet{AlertColor}{orange!70!black}
\colorlet{DarkRed}{red!70!black}
\colorlet{DarkBlue}{blue!70!black}
\colorlet{DarkGreen}{green!50!black}

\colorlet{Client}{blue!60!black}
\colorlet{Server}{red!60!black}
\colorlet{Both}{violet!80!black}

\setbeamercolor{frametitle}{fg=black}
\setbeamercolor{normal text}{fg=black}

\defaultfontfeatures{
    Mapping=tex-text,
    Scale=MatchLowercase,
}
\setmainfont{TeX Gyre Schola}
\setmonofont{Monaco}

\usefonttheme{serif}

\setbeamertemplate{frametitle}
  {\begin{centering}\medskip
   \insertframetitle\par
   \end{centering}}

\setbeamercolor{alerted text}{fg=AlertColor}
\setbeamertemplate{itemize item}{$\bullet$}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[text line]{%
    \hfill\strut{%
        \small\color{black!75}%
        \texttt{\insertframenumber}%
    }%
    \hfill%
}

%%% NOTES

\ifnoteversion
\renewcommand<>\note[1]{%
  \begin{tikzpicture}[orp]
    \only#2{
      \path
        (current page.south) +(0,.3)
        node[
          font=\Large,
          color=black,
          draw=black,
          fill=white,
          text width=8cm,
          text badly centered,
          anchor=south,
        ] {#1}
      ;
    }
  \end{tikzpicture}%
  \ignorespaces%
}
\else
\renewcommand<>\note[1]{\ignorespaces}
\fi

%%% GENERALLY USEFUL MACROS

\def\LAM{\text{\textK{$\bm\lambda$}\,}}

\def\verysmall{%
    \fontsize{7.5pt}{8pt}\selectfont%
}

\newcommand\setPause[2][0]{%
  \setcounter{beamerpauses}{#2}%
  \addtocounter{beamerpauses}{#1}%
}

\newcommand<>\always[1]{#1}

\newcommand\aalt[4]{%
  \alt<#1#2>{\color<#1>{AlertColor}#3\color{Charcoal}\relax}{#4}%
}

\newbox\mytikzbox
\def\settikz{\setbox\mytikzbox=\hbox}
\def\usetikz{\usebox\mytikzbox}

\def\defgbox#1#2{%
  \expandafter\global\expandafter\newbox\csname#2box\endcsname%
  \expandafter\global\expandafter\def\csname#2\endcsname{%
    \expandafter\usebox\csname#2box\endcsname%
  }%
  \expandafter\global\expandafter\setbox\csname#2box\endcsname=#1%
}
\def\defhbox{\defgbox\hbox}
\def\defvbox{\defgbox\vbox}

\def\setgbox#1#2{%
  \expandafter\setbox\csname#2box\endcsname=#1%
}
\def\sethbox{\setgbox\hbox}
\def\setvbox{\setgbox\vbox}

\newcommand<>\EXP{\textcolor{Both}#1{\Exp}}

\newcommand\tikzinfer[3][\relax]{
  \begin{tikzpicture}
    \node(premiss) {#2};
    \node(conclusion)[at=(premiss.south),anchor=north] {#3};
    \node(infer rule)[fit=(premiss) (conclusion),inner sep=0] {};
    \draw[math line]
      (premiss.south -| infer rule.west) -- (premiss.south -| infer rule.east)
      ;
    \if#1\relax \else
      \node(infer label)[at=(infer rule.east),anchor=mid west] {(#1)};
    \fi
  \end{tikzpicture}
}

\def\mdef#1#2{\def#1{\ensuremath{#2}}}
\def\mnew@command#1[#2]#3{\newcommand#1[#2]{\ensuremath{#3}}}
\def\mnewcommand#1#2{%
  \ifthenelse{\equal{#2}{[}}
    {\mnew@command{#1}[}
    {\mdef{#1}{#2}}
}
\let\mnew\mnewcommand

\mdef\EnvD{
  \mathord{
    \tikz \draw[math line] (0,0) -- (.66em,0em) -- (.33em,1.3ex) -- cycle;
  }
}
\mdef\EnvG{
  \mathord{
    \tikz \draw[math line] (0,0) -- (0,1.4ex) -- +(.5em,0);
  }
}
\mdef\Proves{
  \mathrel{
    \tikz \draw[math tline] (0,0) -- (0,1.3ex) (0,.65ex) -- +(1ex,0);
  }
}
\mdef\Exp{
  \mathord{!\kern.5pt}
}
\mdef\pxE{
  \mathord{\text{\textexclamdown}\kern.5pt}
}

%%%
%%% TIKZ
%%%

\tikzfading[
  name=fade outer,
  inner color=transparent!0,
  outer color=transparent!25,
]

\tikzset{
  every node/.style={very thick},
  every path/.style={very thick},
  invisible state/.style={
    rectangle,
    minimum size=5mm,
    rounded corners=1mm,
    text height=1.75ex,
    text depth=0.5ex,
  },
  state coloring/.style={
    draw=#1,
    top color=white,
    bottom color=#1!20,
  },
  state/.style={
    invisible state,
    state coloring=#1,
  },
  state/.default={DarkGreen},
  info box/.style={
    draw=#1,
    inner color=white,
    outer color=#1!20,
    rounded corners=1pt,
    align=left,
    font=\ttfamily\color{#1!50!black},
  },
  info box/.default={DarkRed},
  trans/.style={
    ->,
    shorten >=0.5pt,
    rounded corners,
  },
  >=stealth,
  start here/.style={
    draw=black,
    append after command={\tikzlastnode -- +(-.1,-.1)},
  },
  math line/.style={line width=0.2ex},
  math tline/.style={line width=0.14ex},
  rstate/.style={
    circle,
    font=\scriptsize,
    inner sep=1.5pt,
    state coloring=#1,
  },
  rstate/.default={DarkGreen},
  final rstate/.style={
    rstate=#1,
    double,
    inner sep=2pt,
  },
  final rstate color/.default={DarkGreen},
  my concept/.style={
    circle,
    draw=#1!30,
    outer color=#1!30,
    inner color=#1!15,
    align=center,
    inner sep=0pt,
  },
  fade out/.style={
    orp,
    fit=(current page.south west) (current page.north east),
    inner color=white,
    outer color=#1,
    path fading=fade outer,
  },
  fade out/.default=DarkBlue!30,
}


%%% TITLE INFO

\title{Programming with Affine Types}
\author{Jesse A. Tov}
\institute{CS 51 \& CSCI E-51}
\date{April 17, 2014}

\begin{document}

%%%
%%% REUSABLE SLIDES
%%%

\newcommand\blankframe{
  \begin{frame}{}
    \begin{center}
      This frame intentionally left blank.
    \end{center}
  \end{frame}
}

\newcommand\titleframe[2][\relax]{
  \begin{frame}[plain]%
    \begin{center}%
      %\begin{tikzpicture}[orp]
      %  \if\relax#1 %
      %  \else
      %    \node[above left=1cm of current page.south east]
      %       {\includegraphics[width=4cm]{#1}}
      %    ;
      %  \fi
      %\end{tikzpicture}%
      \LARGE #2
    \end{center}
  \end{frame}
}

\newcommand<>\itemA[2][\large]{\par\bigskip{\uncover#3{#1#2}}}
\newcommand<>\itemB[2][\normalsize]{\par\smallskip\strut\qquad{\uncover#3{#1#2}}}
\newcommand<>\hangreveal[3][\normalsize]{%
  \itemA{#2}
  \itemB#4[#1]{(#3)}%
}

%%%
%%% REUSABLE PICTURES
%%%

\newcommand\testpattern{
  \begin{frame}[plain]{}
    \begin{tikzpicture}[
      orp,
      ultra thick
    ]
      \coordinate (ll) at ($ (current page.south west) + (.3pt,.3pt) $);
      \coordinate (ur) at ($ (current page.north east) - (.8pt,.8pt) $);
      \draw[red!80!black] (ll) rectangle (ur);
      \draw[green!80!black] ($ (ll) + (.5,.5) $) rectangle ($ (ur) - (.5,.5) $);
      \draw[blue] ($ (ll) + (1,1) $) rectangle ($ (ur) - (1,1) $);
      \path[minimum size=2cm,circle,opacity=.5]
        (current page.center)
        ++(-3.7,2.3) node (cyan) [fill=cyan] {}
        +(1,0) node (magenta) [fill=magenta] {}
        (intersection of cyan and magenta) node[fill=yellow] {}
      ;
      \path[minimum size=1.7cm,circle]
        (current page.center)
        ++(0,2.3) node[fill=Charcoal] {}
        ++(2,0) node[fill=DarkGreen] {}
        ++(2,0) node[fill=AlertColor] {}
        ;
      \path[minimum size=1.2cm,circle]
        (current page.center)
        ++(-.25,.25) node[fill=black] {}
        ++(1.5,0) node[fill=Client] {}
        ++(1.5,0) node[fill=Server] {}
        ++(1.5,0) node[fill=Both] {}
        ;
      \draw[line width=1ex,color=Charcoal]
        (current page.center) ++(-.85,-1) -- +(5.7,0) ;
      \draw[line width=.5ex,color=Charcoal]
        (current page.center) ++(-.85,-1.3) -- +(5.7,0) ;
      \draw[ultra thick,color=Charcoal]
        (current page.center) ++(-.85,-1.6) -- +(5.7,0) ;
      \draw[very thick,color=Charcoal]
        (current page.center) ++(-.85,-1.9) -- +(5.7,0) ;
      \draw[thick,color=Charcoal]
        (current page.center) ++(-.85,-2.2) -- +(5.7,0) ;
      \draw[semithick,color=Charcoal]
        (current page.center) ++(-.85,-2.5) -- +(5.7,0) ;
      \draw[thin,color=Charcoal]
        (current page.center) ++(-.85,-2.8) -- +(5.7,0) ;
      \draw[very thin,color=Charcoal]
        (current page.center) ++(-.85,-3.1) -- +(5.7,0) ;
      \draw[ultra thin,color=Charcoal]
        (current page.center) ++(-.85,-3.4) -- +(5.7,0) ;
      \path
        (ll) ++ (1.4,1.37)
        node[
          text width=3.5cm,
          anchor=south west,
          highlight,
          font=\scriptsize,
          text justified,
        ]
        {
          \color{black}
          {\normalsize Because propositions}
          {\small in such a logic}
          may no longer be freely copied or
          ignored,
          \color{AlertColor}
          this suggests understanding propositions in
          substructural logics as representing resources rather than
          truth.
        }
        ;
    \end{tikzpicture}
  \end{frame}
}

\newcommand\syscall[1]{\texttt{#1}}

\newcommand\TCPDiagram[1][]{
  \begin{tikzpicture}
    [
      start chain,
      node distance=8mm,
      client/.style={dotted,color=Client},
      server/.style={densely dashed,color=Server},
      both/.style={solid,color=Both},
      legend/.style={
        trans,
        below,
        font=\small\itshape,
      },
      #1
    ]
    \node (new)       [invisible state,on chain] {};
    \node (raw)       [state,on chain] {raw};
    \node (named)     [state,on chain] {named};
    \node (listening) [state,on chain] {listening};
    \node (ready) [state,on chain] {ready};
    \node (closed)    [state,double,below=30mm of $(ready)!.5!(raw)$] {closed};
    \path[trans]
          (new.south east) edge[bend right,both]
            node[below] {\syscall{socket}} (raw.south west)
          (raw.south east) edge[bend right,both]
            node[below] {\syscall{bind}} (named.south west)
          (named.south east) edge[bend right,server]
            node[below] {\syscall{listen}} (listening.south west)
          (listening.south east) edge[bend right,server]
            node[name=accept branch,fill=white,inner sep=1pt] {$\otimes$}
            node[below] {\syscall{accept}} (ready.south west)
          (accept branch.north) edge[bend right=90,looseness=2,server] (listening.north)
          (ready.south east) edge[bend right=120,looseness=3,both]
            node[below=4.8mm] {\syscall{recv}, \syscall{send}} (ready.north east)
          (raw) edge[bend left=40,looseness=1.3,client]
             node[above] {\syscall{connect}} (ready)
          (named) edge[bend left=40,looseness=1.4,client]
             (ready)
          (closed)
            edge[<-,bend left,both]
              node[left] {\syscall{close}} (raw.south)
            edge[<-,bend left=10,both]
              node[left] {\syscall{close}} (named.south)
            edge[<-,bend right=10,both]
              node[right] {\syscall{close}} (listening.south)
            edge[<-,bend right,both]
              node[right] {\syscall{close}} (ready.south)
    ;
    \node (server start) [below=15mm of ready.south east] {};
    \node (server end)   [right=10mm of server start] {};
    \node (client start) [below=1.0em of server start] {};
    \node (client end)   [below=1.0em of server end] {};
    \node (both start)   [below=1.0em of client start] {};
    \node (both end)     [below=1.0em of client end] {};
    \ifx\relax#1\relax
      \path[legend]
        (server start) edge[server] node[below] {server} (server end)
        (client start) edge[client] node[below] {client} (client end)
        (both start)   edge[both]   node[below] {both}   (both end)
        ;
    \fi
  \end{tikzpicture}
}

\newcommand<>\MiniTCPDiagram{{%
  \normalfont
  \colorlet{Both}{black!70}%
  \colorlet{DarkGreen}{black!80}%
  \tikz[orp]
    \node#1 at ($(current page.center) + (1,-2.5)$)
      {\TCPDiagram[
        both/.style={solid,color=black},
        server/.style={both},
        client/.style={both},
        transform canvas={scale=.5},
      ]};%
}}

\newcommand<>\onright[1]{
  \begin{tikzpicture}[orp]
    \path#2
      coordinate (here)
      (here.base -| current page.east) +(-1em,0)
      node[align=right,anchor=base east] {\small#1};
  \end{tikzpicture}
}

\newcommand\Sends[2]{#1:\,\typestyle #2}
\newcommand\Chooses[1]{{\itshape #1}}
\newcommand\Select[2][black]{{\color{#1}\rmfamily\Chooses{#2}}}

\newcommand\protocolDiagram[2][]{
  \begin{tikzpicture}[
      comm/.style={
        above=1.5ex,
        anchor=base,
        inner sep=0pt,
      },
      buyer/.style={color=Client},
      seller/.style={color=Server},
      #1
    ]
  \node[rstate] (request) at (-4.5,0) {};
  \node[rstate=Server,seller] at (-2.5,0) (response) {S};
  \node[double,rstate] at (-1,1) (seller reject) {};
  \node[rstate] at (-1,0) (offer) {};
  \node[rstate=Client,buyer] at (.5,0) (amount) {B};
  \node[double,rstate] at (2.3,1) (buyer reject) {};
  \node[rstate] at (2.3,0) (accept) {};
  \node[double,rstate] at (4.5,0) (resource) {};
  \node[rstate] at (2.3,-1) (counter) {};
  \draw
    (request.west) edge +(-.15,-.1) edge +(-.15,.1);
  \draw[trans,buyer]
    (request) -- node[comm] (request comm) {\Sends B{string}} (response);
  \draw[trans,seller]
    (response) -- (response |- seller reject) --
      node[comm] (seller reject comm) {\Chooses {reject}} (seller reject);
  \draw[trans,seller]
    (response) -- node[comm] (offer comm) {\Chooses {offer}} (offer);
  \draw[trans,seller]
    (offer) -- node[comm] (amount comm) {\Sends S{int}} (amount);
  \draw[trans,buyer]
    (amount) -- (amount |- buyer reject) --
      node[comm] (buyer reject comm) {\Chooses {reject}} (buyer reject);
  \draw[trans,buyer]
    (amount) -- node[comm] (accept comm) {\Chooses {accept}} (accept);
  \draw[trans,seller]
    (accept) -- node[comm] (resource comm) {\Sends S{resource}} (resource);
  \draw[trans,buyer]
    (amount) -- (amount |- counter) --
      node[comm] (counter comm) {\Chooses {counter}} (counter);
  \draw[trans,buyer]
    (counter) -- node[comm] (counter amount comm) {\Sends B{int}} (4.5,-1) --
      (4.5,-1.5) -- (-2.5,-1.5) -- (response);
  \fitHighlights[#2]
    {{(request comm)},
     {(response) (seller reject comm) (offer comm)},
     {(offer comm) (amount comm)},
     {(amount) (buyer reject comm) (counter comm)},
     {(accept comm) (resource comm)},
     {(counter comm) (counter amount comm)}}
  \end{tikzpicture}
}

\newcommand\BinaryProtocol[1][\relax]{
  \begin{tikzpicture}[
      comm/.style={
        above=1.5ex,
        anchor=base,
        inner sep=0pt,
      },
      buyer/.style={color=Client},
      seller/.style={color=Server},
    ]
    \node[rstate] (request) at (-4.5,0) {};
    \node[rstate=Server,seller] at (-2.5,0) (response) {S};
    \node[double,rstate] at (-1,.8) (reject) {};
    \node[rstate] at (-1,0) (offer) {};
    \node[rstate=Client,buyer] at (.5,0) (amount) {B};
    \node[rstate] at (2.3,.8) (accept) {};
    \node[double,rstate] at (4.5,.8) (resource) {};
    \node[rstate] at (2.3,0) (counter) {};
    \draw
      (request.west) edge +(-.15,-.1) edge +(-.15,.1);
    \draw[trans,buyer]
      (request) -- node[comm] (request comm) {\Sends B{string}} (response);
    \draw[trans,seller]
      (response) -- (response |- reject) --
        node[comm] (reject comm) {\Chooses {\strut\alt<2->{1}{reject}}} (reject);
    \draw[trans,seller]
      (response) -- node[comm] (offer comm) {\Chooses {\strut\alt<2->{2}{offer}}} (offer);
    \draw[trans,seller]
      (offer) -- node[comm] (amount comm) {\Sends S{int}} (amount);
    \draw[trans,buyer]
      (amount) -- (amount |- accept) --
        node[comm] (accept comm) {\Chooses {\strut\alt<2->{1}{{accept}}}} (accept);
    \draw[trans,seller]
      (accept) -- node[comm] (resource comm) {\Sends S{resource}} (resource);
    \draw[trans,buyer]
      (amount) --
        node[comm] (counter comm) {\Chooses {\strut\alt<2->{2}{counter}}} (counter);
    \draw[trans,buyer]
      (counter) -- node[comm] (counter amount comm) {\Sends B{int}}
        (counter -| resource) -- +(0,-.8) -| (response)
      ;
  #1
  \end{tikzpicture}
}

%%%
%%% TITLE PAGE
%%%

\ifnoteversion\else
  \testpattern
\fi

\titleframe[substructure]{
  {\LARGE Programming with Affine Types}

  \large

  \bigskip

  CS 51 \& CSCI E-51

  April 17, 2014

  %% Need to initialize Tikz opacity inside a frame, not outside:
  \begin{tikzpicture}[opacity=0,overlay]\end{tikzpicture}
}

\iftrue %%%% BEGIN IFFALSE

\begin{frame}{\only<3>{Concurrent }Programming Is Hard}
  \begin{Alms*}
    \A{let deposit (arr: int array) (acct: int) (amt: int) =} \NI
      \A{Array.set arr acct (Array.get arr acct + amt)} \ND
      \\
      \\
  \end{Alms*}
  \pause
  \begin{tabular}{ll}
    1. get balance from array \\
    & \uncover<3>{1. get balance from array} \\
    2. add deposit amount \\
    & \uncover<3>{2. add deposit amount} \\
    3. store new balance in array \\
    & \uncover<3>{3. store new balance in array}
  \end{tabular}
\end{frame}

\begin{frame}{Concurrent Programming Is Hard}
  \begin{Alms*}
    \A{let deposit (l: lock) (arr: int array) (acct: int) (amt: int) =} \NI
      \A{Lock.acquire l}; \\
      \A{Array.set arr acct (Array.get arr acct + amt)}; \\
      \A{Lock.release l} \ND
  \end{Alms*}
  \pause
  \begin{tabular}{ll}
    & 1. get balance from array \\
    & 2. add deposit amount \\
    & 3. store new balance in array \\
    1. get balance from array \\
    2. add deposit amount \\
    3. store new balance in array
  \end{tabular}
\end{frame}

\begin{frame}[t]
  \medskip
  \begin{Alms*}
    \T{int} \V{udp\_sendmsg}(\T{struct sock *}\V{sk},
                             \T{struct msghdr *}\V{msg}, \textrm{\ldots}) \\
    \{ \NI
      \vdots \\
      \tikzanchor{lock 1}%
      \only<8->{\highlight<8-9>{\V{lock\_sock}(\V{sk});} \\}%
      \K{if} \highlight<6-8>{(\V{unlikely}(\V{sk}$→$\V{pending}))} \{ \NI
        \highlight<5>{
          \CCOM{Socket is already corked while preparing it} \\
          \CCOM{\ldots\,which is an evident application bug. --ANK}
        } \\
        \only<9->{\highlight<9>{\V{release\_sock}(\V{sk});} \\}%
        \V{LIMIT\_NETDEBUG}(\V{KERN\_DEBUG} \S{udp cork app bug 2}); \\
        \highlight<6>{\K{return} -\D{EINVAL};}
      \ND\} \\[4pt]
      \tikzanchor{lock 2}%
      \only<-7>{\highlight<2,7>{\V{lock\_sock}(\V{sk});} \\}%
      \highlight<3>{%
        \V{ret} = \V{ip\_append\_data}(\V{sk}, \V{msg}$→$\V{msg\_iov},
                                       \V{ulen}, \textrm{\ldots});} \\
      \vdots \\
      \highlight<4>{\V{release\_sock}(\V{sk});} \\
      \K{return} \V{ret};
    \ND\}
  \end{Alms*}
  \begin{tikzpicture}[orp]
    \draw<8>[red,ultra thick,->,shorten >=1pt,]
      (lock 2) +(0,12pt) to[bend left=90,looseness=1] (lock 1.west)
      ;
    \node<10->[fade out] {};
    \node<11->[
      text width=\textwidth,
      at=(current page.center),
      anchor=center,
      align=center,
      font=\Large,
    ] {{%
      \textcolor{DarkRed}
        {Problem: Advisory locking}%
      \par\bigskip
      \uncover<12->{%
        \textcolor{AlertColor}
          {Solution:  Mandatory locking}%
      }%
      \par\bigskip
      \uncover<13->{%
        \textcolor{DarkGreen}
          {Better solution: Static mandatory locking}%
      }%
      \par\bigskip
      \uncover<14->{%
        It’s a language feature in Chalice%
        \llap{\raisebox{-1em}{\small(Leino et al. 2009)}}
      }
    }};
  \end{tikzpicture}
\end{frame}

\begin{frame}[t]
  \small\medskip
  \begin{Alms*}
    \A{type T:bid_msg:}~~\=\+\A{= Request of string} \\
                     \A{| Offer of int} \\
                     \A{| Reject} \\
                     \A{| Accept} \\
                     \A{| Resource of T:resource:} \-\\[2pt]
    \A{type T:bid_chan:~= T:bid_msg:~chan}
  \end{Alms*}
  \uponeline[.5]\pause
  \begin{minipage}[t]{0.45\textwidth}
    \begin{Alms*}
      \A{let seller ch =} \\
      ~~\A{let} \highlight<3,11>[recv request]{\A{Request name = recv ch}} \\
      ~~~\A{in match} \highlight<4>{\A{lookup name}} \A{with} \\
      ~~~~~~\highlight<5>{\A{| None~~~~~~~~~~~~->} \\
                          ~~\highlight<12>[send reject]{\A{send Reject ch}}} \\
      ~~~~~~\highlight<6>{\A{| Some (r, price)~->} \\
                        ~~\highlight<13>[send offer]{%
                             \A{send (Offer price) ch;}}} \\
      ~~~~~~~~\A{match} \highlight<7,14,16>[recv result]{\A{recv ch}} \A{with} \\
      ~~~~~~~~\highlight<8>{\highlight<14>[match accept]{\A{| Accept}} \A{->} \\
                            ~~\highlight<15>[send resource]{%
                                \A{send (Resource r) ch}}} \\
      ~~~~~~~~\highlight<9>{{\A{| Reject}} \A{-> ()}}
    \end{Alms*}
  \end{minipage}%
  \hfill\onslide<10->
  \begin{minipage}[t]{0.45\textwidth}
    \begin{Alms*}
      \A{let buyer name limit ch =} \NI
        \highlight<11>[send request]{\A{send (Request name) ch}}; \\
        \A{let rec loop () =} \NI
          \A{match} \highlight<12-13>[recv response]{\A{recv ch}} \A{with} \\
          \highlight<12>[match reject]{\A{| Reject}}~~~~~~\A{-> None} \\
          \highlight<13>[match offer]{\A{| Offer price}}~\A{->} \NI
            \A{if price} $≤$ \A{limit then} \NI
              \highlight<14>[send accept]{\A{send Accept ch;}} \\
              \A{let} \highlight<15>[recv resource]{\A{Resource r = recv ch}} \\
              ~\A{in Some r} \ND
            \A{else} \NI
              \highlight<16>[send counter]{\A{send (Offer limit) ch;}} \\
              \A{loop ()} \NDN3
         ~\A{in loop ()}
        \NDN1
    \end{Alms*}%
  \end{minipage}%
  \begin{tikzpicture}[orp,trans,color=DarkBlue,]
    \path<11> (send request) edge (recv request);
    \path<12> (send reject) edge (recv response)
              (recv response.south) edge (match reject.east);
    \path<13> (send offer) edge (recv response)
              (recv response) edge (match offer);
    \path<14> (send accept) edge (recv result)
              (recv result.south) edge (match accept.east);
    \path<15> (send resource) edge (recv resource);
    \path<16> [color=DarkRed,]
              (send counter) edge (recv result)
              (recv result) +(0,-2)
                node[info box] (failure) {Pattern match failure}
              (recv result) edge (failure);
    \node<17->[fade out] {};
    \node<18->[
      text width=\textwidth,
      at=(current page.center),
      anchor=center,
      align=center,
      font=\Large,
    ] {{%
      \textcolor{DarkRed}
        {Problem: Simple channel is too permissive}%
      \par\bigskip
      \uncover<19->{%
        \textcolor{DarkGreen}
          {Solution: Session types}%
      }%
      \par\bigskip
      \uncover<20->{%
        It’s a language feature in Sing\#%
        \llap{\raisebox{-1em}{\small(F\"{a}hndrich et al. 2006)}}
      }
    }};
  \end{tikzpicture}%
\end{frame}

\begin{frame}{What's It Gonna Be?}
  \begin{center}
    \begin{tabular}{rccc}
        Problem:
                & \color{DarkRed}Locking
                & \color{DarkRed}Message passing
                & \uncover<2>{\color{DarkRed}Both}
                \\[8pt]
        Solution:
                & \color{DarkGreen}Static permissions
                & \color{DarkGreen}Session types
                & \uncover<2>{\color{AlertColor}?}
                \\
                & \color{DarkGreen}in Chalice
                & \color{DarkGreen}in Sing\#
                &
    \end{tabular}
  \end{center}
\end{frame}

{
\tikzset{
  lang/.style={
    overlay,
    circle,
    align=center,
    font=\small,
    outer color=#1!30,
    inner color=#1!15,
    outer sep=0pt,
  },
  feat/.style={
    lang=#1,
    text width=1.5cm,
  },
  calc/.style={
    lang=#1,
  },
  calc/.default=black,
  lab/.style={
    postaction={
      decorate,
      decoration={
        raise=3pt,
        text along path,reverse path,
        text align=right,
        text={|\scriptsize|#1},
      }
    },
  },
  point/.style={
      ->,
      bend left=20,
      color=#1,
      ultra thick,
  },
}
\begin{frame}{}{}
    \[
    \begin{tikzpicture}
        \def\axislen{3.5}
        \begin{scope}
            [every node/.style={color=black!70,text width=1.5cm,text centered}]
            \node(special)     [left]  at (-\axislen,0) {Special Purpose};
            \node(general)     [right] at (\axislen,0) {General Purpose};
        \end{scope}
        \begin{scope}
            [every node/.style={color=black!70,text width=2.5cm,text centered}]
            \node(theoretical) [below] at (0,-\axislen) {Theoretical};
            \node(practical)   [above] at (0,\axislen) {Practical};
        \end{scope}
        \begin{scope}
        [on background layer,
         axis/.style={
            triangle 90-triangle 90,
            color=yellow!50,
            line width=1ex
        }]
        \path
            (theoretical) edge[axis] (practical)
            (special) edge[axis] (general);
        \end{scope}
        \begin{scope}
        \node<2-> (cyc)    [feat=DarkRed,lab=memory regions] at (-4.4,3.1)
          {Cyclone};
        \node<1-> (chal)   [feat=DarkGreen,lab=permissions] at (-2.3,3)
          {Chalice};
        \node<1-> (sing)   [feat=orange,lab=session types] at (-4.3,1.5)
          {Sing\#, Moose};
        \node<2-> (vault)  [feat=DarkBlue,lab=typestate] at (-1.7,1.4)
          {Vault, Plaid};

        \uncover<3->{
          \node (frac) [feat=DarkGreen,lab=fractional permissions] at (-4.5,-1.7)
            {Boyland 2003};
          \node (ses)[feat=orange,lab=session
          types,font=\footnotesize,text width=1.7cm]
                at (-3.1,-3.2)
            {Honda~1998, \mbox{Vasconcelos} 2004};
          \node (cap)  [feat=Both,lab=unique capabilities] at (-1.4,-1.5)
            {\mbox{Capability} Calculus};
        }

        \uncover<4->{
          \node (use)   [calc,font=\scriptsize] at (1,-1.2) {Use\\types};
          \node (fpop)  [calc] at (2.5,-1) {$\textrm{F}^{\circ}$};
          \node (ural)  [calc] at (4,-2)   {$\lambda^{\textsf{URAL}}$};
          \node (ill)   [calc] at (1.2,-3) {ILL};
          \node (lnl)   [calc] at (2.4,-2.6) {LNL};
        }
        \node<12-> (next) [feat=yellow!80!black] at (-3,2.2)
           {\Large ?};

        \begin{scope}[
          overlay,
          every node/.append style={
            at={(3.5,3)},
          },
        ]

          \node<7->[lang=DarkGreen,minimum size=2cm,] (alms) {};
          \node<8->[lang=DarkBlue,minimum size=1.9cm,] {};
          \node<9->[lang=DarkRed,minimum size=1.8cm,]  {};
          \node<10->[lang=orange,minimum size=1.7cm,]  {};
          \node<12->[lang=yellow,minimum size=1.6cm,]  {};
          \node<13->[circle] {\large Alms};
        \end{scope}

            \begin{scope}[
                on background layer,
                overlay,
            ]
            \draw<5->
                (ses) edge[point=AlertColor,bend right] (ill)
                (cap) edge[point=Both,bend left=45,looseness=1.2] (ural)
                ;
            \draw<6->
                (ses) edge[point=AlertColor,bend right] (ural)
                      edge[point=AlertColor,bend right] (fpop)
                      edge[point=AlertColor,bend right] (use)
                (cap) edge[point=Both] (fpop)
                      edge[point=Both] (lnl)
                (frac.north east)
                      edge[point=DarkGreen,bend left=40] (ural)
                      edge[point=DarkGreen,bend left=40] (lnl)
                ;
            \draw<7-> (chal) edge[point=DarkGreen,bend left=5] (alms.165);
            \draw<8-> (vault) edge[point=DarkBlue,bend right=10] (alms.205);
            \draw<9-> (cyc.55) edge[point=DarkRed] (alms.145);
            \draw<10-> (sing) edge[point=AlertColor,bend right=30] (alms.215);
            \draw<11-> (sing) edge[point=AlertColor,bend left=5] (alms.185);
            \draw<11-> (chal) edge[point=DarkGreen,bend left=15] (alms.155)
                              edge[point=DarkGreen,bend right=15] (alms.195);
            \end{scope}
          \draw<12-> (next) edge[point=yellow!70!black,bend left=5] (alms.175);
        \end{scope}
    \end{tikzpicture}
    \]%
    \note<1>{
      How I think of resource-aware type systems.
    }
    \note<2-3>{
      Substructural $\lambda$ calculi control uses of values.
    }
    \note<4>{
      Three are for systems programming.
    }
\end{frame}
}

{
\newcommand\defC[4]{
  \expandafter\def\csname #3B\endcsname{#1}
  \expandafter\def\csname #3E\endcsname{#2}
  \expandafter\def\csname #3C\endcsname{#4}
  \expandafter\def\csname #3H\endcsname##1{%
    \highlight<#1-#2>[#3]{%
      \textcolor{#4}{%
        \textcolor<-#2>{black}{##1}}}}
  \alt<-#2>
    {\tikzset{
      #3P/.style={
        color=#4,
        align=center,
        font=\normalsize,
      },
    }}
    {\tikzset{
      #3P/.style={
        draw=black!50,
        text=#4!70,
        align=center,
        font=\normalsize,
      },
    }}
}
\begin{frame}<1,2,5-13>{Goal}
  \defC{2}{8}{substructural}{Both}
  \defC{9}{9}{practical}{DarkRed}
  \defC{10}{10}{expressive}{DarkBlue}
  \defC{11}{12}{language}{DarkGreen}
  \begin{center}
  \large\baselineskip=1.4em
  A
  \practicalH{practical}
  and \expressiveH{expressive}
  \languageH{programming language}
  \\ with
  \highlight<\substructuralE>[general]{general-purpose
        \substructuralH{affine types}}
  \end{center}
  \begin{tikzpicture}[orp]
    \coordinate (lattice) at ($(current page.south east) + (-3cm,3cm)$);
    \path<2->[font=\qualstyle\large]
      node[anchor=north,below=.5cm of lattice,](U)  {U}
      ;
    \path<2->[font=\qualstyle\large]
      node[anchor=south,above=.5cm of lattice,] (A)  {A}
      ;
    \begin{scope}[text=black!50!white,font=\itshape,]
      \node<2-4>(affine)[anchor=west] at (A) {ffine};
      \node<2-5>(unlimited)[anchor=west] at (U) {nlimited};
    \end{scope}
    \begin{scope}[color=black]
      \node<5-6>[anchor=west] at (A) {${}\le1$};
    \end{scope}
    \draw<2->[color=black!60]
      (A) -- (U)
      ;
    \begin{scope}[semithick,]
    \draw<\substructuralB->[substructuralP]
      ($(substructural.south east)!.1!(substructural.south)$) -- (A.north)
      ;
    \draw<\practicalB->[practicalP]
        node[above left=.6 and .1 of practical.north] (ml) {think \emph{ML}}
        edge (practical)
        node[above right=1.8 and -1 of practical.north] (pay) {pay-as-you-go}
        edge (practical)
      ;
    \draw<\expressiveB->[expressiveP]
        node[above left=.3 and .3 of expressive.north east] (pay)
          {stateful\\type systems\\as libraries}
        edge (expressive)
      ;
    \draw<\languageB->[languageP]
        node[above left=1 and 1.4 of language.north] (alms) {Alms}
        edge ($(language.north west) + (.6,0)$)
        ;
    \setPause[1]\languageB
    \draw<+->[languageP,font=\small]
        (alms.east)
          -- +(1,1.2em)  node[anchor=west] {language design}
        (alms.east)
          -- +(1,0)      node[anchor=west] {core model}
        (alms.east)
          -- +(1,-1.2em) node[anchor=west] {prototype implementation}
      ;
    \end{scope}
  \end{tikzpicture}
\end{frame}
}

\titleframe[bridges]{Alms by Example\\\small
  \uncover<2>{or Your Language Is a Library in My Language}}

\begin{frame}{Alms vs. OCaml}
  \begin{center}
    \begin{tikzpicture}
    \matrix (comparison) [
      matrix of nodes,
      ampersand replacement=\|,
      color=DarkGreen,
      nodes in empty cells,
      %every even row/.style={
      %  nodes={
      %    fill=yellow,
      %  },
      %},
      column 1/.style={
        font=\rmfamily,
        text width=5cm,
        text=Charcoal,
        text ragged,
      },
      column 2/.style={
        font=\rmfamily,
        text width=2cm,
        text centered,
      },
      column 3/.style={
        font=\rmfamily,
        text width=2cm,
        text centered,
      },
      row 1/.style={
        text=black,
      },
      meh/.style={
        text=AlertColor,
      },
      nope/.style={
        text=DarkRed,
      },
    ] {
         \| OCaml \| Alms \\
       Affine types            \| |[nope]| No     \| Yes \\
       First-class polymorphism\| |[meh]| Awkward \| Yes \\
       Type inference          \| Yes             \| Yes \\
       Modules                 \| Yes             \| Yes \\
       Opaque signatures       \| Yes             \| Yes \\
       Algebraic data types    \| Yes             \| Yes \\
       Pattern matching        \| Yes             \| Yes \\
       Concurrency             \| Yes             \| Yes \\
       Exceptions              \| Yes             \| Yes \\
       Functors, classes,\,\ldots\| Yes             \| |[nope]| No \\
      };
    \end{tikzpicture}
  \end{center}%
  \note{Comparison to get oriented. Not missing things. Nothing
  difficult in principle.}%
\end{frame}

\fi %%% END IFFALSE

\begin{frame}[t]{ML Polymorphism}
  \begin{Alms*}
    \alt<6->{%
      \RES[val nth]{∀ 'a. int -> 'a list -> 'a option}
    }{%
      \RES[val nth]{int -> 'a list -> 'a option}
    }
    \pause
    \CHK{let second = nth 1 in (second [1,3,5], second [2,4,6])}
    \RES{int option * int option = (Some 3, Some 4)}
    \pause
    \CHKNONL{let second = nth 1 in (second [1,3,5], second [}%
      \alt<4->{\textcolor{red}{\underline{\A{'a'}}}}{\A{'a'}}\A{,'b','c'])} \\
    \pause
    \ERR{Error: This expression has type \T{char}}
    \ERR{~~~~~~~but an expression was expected of type \T{int}}
    \pause
    \CHK{(nth 1 [1,3,5], nth 1 ['a','b','c'])}
    \RES{int option * char option = (Some 3, Some 'b')}
  \end{Alms*}
\end{frame}

\begin{frame}[t]{First-Class Polymorphism}
  \begin{Alms*}
    \RES[val nth]{int -> ∀ 'a. 'a list -> 'a option}
    \CHK{let second = nth 1 in (second [1,3,5], second [2,4,6])}
    \RES{int option * int option = (Some 3, Some 4)}
    \CHK{let second = nth 1 in (second [1,3,5], second ['a','b','c'])}
    \RES{int option * char option = (Some 3, Some 'b')}
  \end{Alms*}
\end{frame}

\begin{frame}[t]{Existential Quantification}
  \begin{Alms*}
    \CHK{let one = (1, string_of_int) : ∃ 'a. 'a * ('a -> string)}
    \RES[one]{∃ 'a. 'a * ('a -> string)}
    \pause
    \CHK{let bee = ('b', string_of_char) : ∃ 'a. 'a * ('a -> string)}
    \RES[bee]{∃ 'a. 'a * ('a -> string)}
    \pause
    \CHK{let both = [one, bee]}
    \RES[both]{(∃ 'a. 'a * ('a -> string)) list}
    \pause
    \CHK{let show ((x, f) : ∃ 'a. 'a * ('a -> string)) = f x}
    \RES[show]{(∃ 'a. 'a * ('a → string)) → string}
    \pause
    \CHK{map show both}
    \RES[it]{string list = ["1", "b"]}
    \pause
    \CHKNONL{let (x, f) = one in let (y, g) =}
      \alt<8->{\highlight{\A{one}}}{\A{bee}}
      \A{in f}
      \alt<7->{\textcolor{red}{\underline{\A{y}}}}{\A{y}} \\
    \pause
    \ERR{Error: This expression has type \A{'_a2}}
    \ERR{~~~~~~~but an expression was expected of type \A{'_a6}}
  \end{Alms*}
\end{frame}

\iftrue %%%% BEGIN IFFALSE

\begin{frame}{Example: Mutual Exclusion}
  \begin{Alms*}
    \A{let deposit (arr: int array) (acct: int) (amt: int) =} \NI
      \A{Array.set arr acct (Array.get arr acct + amt)} \ND
  \end{Alms*}
\end{frame}

{
  \def\TO{%
    %\alt<3-6>{\highlight<3>{$\tosup{\text{\qualstyle U}}$}}
    {$\to$}~%
  }%
  \def\ATO{%
    %\alt<3-6>{\highlight<5>{$\tosup{\text{\qualstyle A}}$}}
    {$\to$}~%
  }%
\begin{frame}<1,2,4,6->[t]{Unlimited Arrays to Affine Arrays}\relax
  {
  \only<8->{\scriptsize}%
  \begin{Alms*}
    \A{module Array : sig} \NI
      \A{type 'a array} \huncover2{\A{: U}} \\
      \A{§val new : int} \TO \A{'a} \TO \A{'a array} \\
      \A{val set : 'a array} \TO \A{int} \TO \A{'a} \TO \A{unit} \\
      \A{val get : 'a array} \TO \A{int} \TO \A{'a} \ND
    \A{end} \\
    \onslide<4->
    \A{¶module type AF_ARRAY = sig} \NI
      \A{type 'a array} \highlight<4>{\A{: A}} \\
      \A{§val new : int} \TO \A{'a} \TO \A{'a array} \\
      \A{val set : 'a array} \TO \A{int} \ATO \A{'a} \ATO
          \highlight<6>{\A{'a array}} \\
      \A{val get : 'a array} \TO \A{int} \ATO \A{'a}
          \highlight<6>{\A{* 'a array}} \ND
    \A{end}
  \end{Alms*}
  }
  \only<9->{
  \begin{Alms*}
    \A{module AfArray : AF_ARRAY = struct} \NI
      \uncover<10->{\A{type 'a array = 'a Array.array}}
      \qquad \uncover<10>{\MCOM{\A{U} $\sqsubseteq$ \A{A}}}
      \\
      \uncover<11->{\A{§let new = Array.new}} \\
      \uncover<12->{\A{let set arr ix v = Array.set arr ix v; arr}} \\
      \uncover<13->{\A{let get arr ix = (Array.get arr ix, arr)}} \ND
    \A{end}
  \end{Alms*}
  }
\end{frame}
}

\begin{frame}{Using Affine Arrays}
  \begin{Alms*}
    \A{let deposit} \highlight<2->[bind 1]{\A{arr}} \A{acct amt =} \NI
      \A{let (balance,} \highlight<2->[bind 2]{\A{arr}}\A{) = AfArray.get}
                \highlight<2->[use 1]{\A{arr}} \A{acct in} \NI
      \only<3->{\A{r :=} \highlight<2->[cheat]{\A{arr}}\A{;} \\}
      \A{AfArray.set} \highlight<2->[use 2]{\A{arr}} \A{acct (balance + amt)}
      \NDN2
      \only<-2>{\\}
  \end{Alms*}
  \begin{tikzpicture}[orp]
    \draw<2,4->[DarkGreen]
      (bind 1) edge[trans,bend left=25] (use 1)
      ;
    \draw<2>[DarkGreen]
      (bind 2.west) edge[trans,bend right=90,looseness=2] (use 2.west)
      ;
    \draw<4->[DarkRed]
      (bind 2) edge[trans,bend left=10] (use 2)
      (bind 2.south) edge[trans,bend left=45,looseness=1] (cheat.east)
      ;
    \node<5>[
      above=1cm of current page.south,
      anchor=south,
      info box,
    ]
    {
      Type error at afarray\_test.alms:2:17-20: \\
      ~~~~Qualif\mbox{}ier inequality unsatisf\mbox{}iable: \\
      ~~~~Attempted to use an aff\mbox{}ine type where only \\
      ~~~~an unlimited type is permitted.
    }
    ;
  \end{tikzpicture}
\end{frame}

\begin{frame}[t]{Affine Capabilities}\relax
  \begin{Alms*}
    \A{module type CAP_ARRAY = sig} \NI
      \A{type} \highlight<3>{\A{('a,'t)}} \A{array} \highlight<2>{\A{: U}} \\
      \A{type} \highlight<3>{\A{'t}} \A{cap} \highlight<2>{\A{: A}} \\
      \A{§val new : int -> 'a ->}%
        \highlight<4>{\A{∃ 't. ('a,'t) array * 't cap}} \\
      \A{val set : ('a,}\highlight<5>{\A{'t}}\A{) array -> int -> 'a ->}%
        \highlight<5>{\A{'t}} \A{cap ->}\highlight<5>{\A{'t}} \A{cap} \\
      \A{val get : ('a,}\highlight<5>{\A{'t}}\A{) array -> int ->}%
        \highlight<5>{\A{'t}} \A{cap -> 'a *}%
        \highlight<5>{\A{'t}} \A{cap}
      \ND
    \A{end}
  \end{Alms*}
\end{frame}

\begin{frame}[t]{Static Mandatory Locking}
  \begin{Alms*}
    \A{module type LOCK_ARRAY = sig} \NI
      \A{type} \A{('a,'t)} \A{array} \A{: U} \\
      \A{type} \A{'t} \A{cap} \A{: A} \\
      \A{§val new : int -> 'a ->}%
        \highlight<2>{\A{∃ 't. ('a,'t) array}} \\
      \A{val set : ('a,}\A{'t}\A{) array -> int -> 'a ->}%
        \A{'t} \A{cap ->}\A{'t} \A{cap} \\
      \A{val get : ('a,}\A{'t}\A{) array -> int ->}%
        \A{'t} \A{cap -> 'a *}%
        \A{'t} \A{cap} \\[.5em]
     \highlight<3>{%
        \A{val acquire : ('a,'t) array -> 't cap} \\
        \A{val release : ('a,'t) array -> 't cap -> unit}
     } \ND
    \A{end} \\
    \onslide<4->
   \A{¶let deposit arr acct amt =} \NI
     \A{let} \honly{8-11,12}{\A{!}}\A{arrcap =}
        \highlight<5>{\A{acquire arr}} \A{in} \\
     \only<-12>{%
       \alt<-9>{%
         \highlight<9>{%
           \A{let (balance,} \highlight<6>{\A{arrcap}}%
              \A{) = get arr acc} \highlight<6>{\A{arrcap}}} \A{in}
       }{%
           \highlight<10>{\A{let balance = get arr acc arrcap in}}
       } \\
     }%
     \alt<-11>{%
       \highlight<11>{%
         \A{let} \highlight<6>{\A{arrcap}}
            \A{= set arr acct (balance + amt)}
            \highlight<6>{\A{arrcap}} \A{in}
       }
       \\~~%
     }{%
       \highlight<12-13>{%
         \A{set arr acct (}\alt<13->{\A{get arr acc arrcap}}{\A{balance}}~\A{+ amt) arrcap;}
       }
       \\
     }%
     \highlight<7>{\A{release arrcap}}
     \ND
  \end{Alms*}%
  \begin{tikzpicture}[orp]
    \node<14->[fade out] {};
    \node<15->[
      text width=\textwidth,
      at=(current page.center),
      anchor=center,
      align=center,
      font=\Large,
    ] {{%
      \textcolor{DarkRed}
        {Problem: Advisory locking}%
      \par\bigskip
        \textcolor{DarkGreen}
          {Better solution: Static mandatory locking}%
      \par\bigskip
      \uncover<16->{%
        It's a library in Alms \\
        \small
        (and it's not far to read/write locks,
         fractional permissions,\,\ldots)%
      }
    }};
  \end{tikzpicture}%
\end{frame}

{
  \def\EGs{(* {\rmfamily\itshape Examples:} \\}
\begin{frame}[t]{Example: Session Types}
  \begin{center}
    \small
    \BinaryProtocol[
      \fitHighlight<3-4> (reject);
      \fitHighlight<3-4> (resource);
      \fitHighlight<5-10> (request comm);
      \fitHighlight<5-10> (counter amount comm);
      \fitHighlight<6-10> (amount comm);
      \fitHighlight<6-10> (resource comm);
      \fitHighlight<11-14> (amount) (accept comm) (counter comm);
      \fitHighlight<12-14> (response) (reject comm) (offer comm);
      {\begin{scope}[on background layer]
        \fill<15>[highlight]
          (counter) -- (counter -| resource) -- +(0,-.8)
          -| (response.center)
        ;
      \end{scope}}
    ]
  \end{center}
  \uponeline
  \begin{Alms*}
    \hskip.4\textwidth\==\kill
    \uncover<4->{%
      \A{type done} \\
    }%
    \uncover<7->{%
      \alt<-9>{%
        \A{type 'a} \alt<-8>{\T{send}}{\A{(S!)}}
      }{%
        \A{type S!~'a}
      }%
        \>{\MCOM{send an \A{'a}}} \\
      \alt<-9>{%
        \A{type 'a} \alt<-8>{\T{recv}}{\A{(S?)}}
      }{%
        \A{type S?~'a}
      }%
        \>{\MCOM{receive an \A{'a}}} \\
      \alt<-9>{%
        \A{type ('a,'s)} \alt<-8>{\T{seq}}{\A{(S;)}}
      }{%
        \A{type 'a S;~'s}
      }%
        \>{\MCOM{do \A{'a}\,, then \A{'s}}} \\
    }%
    \uncover<13->{%
      \A{type 'r S+~'s} \>\MCOM{choose between \A{'r} and \A{'s}} \\
      \A{type 'r S&~'s} \>\MCOM{other side chooses} \\
    }%
    \\
      \alt<8-9>{%
        \EGs
        ~*~~(\T{string} \alt<-8>{\T{recv}}{\A{(S?)}},
               \A{done}) \alt<-8>{\alt<-8>{\T{seq}}{\A{(S;)}}}{\A{(S;)}} \\
        ~*~~(\T{int} \alt<-8>{\alt<-8>{\T{send}}{\A{(S?)}}}{\A{(S?)}},
               (\T{string} \alt<-8>{\T{recv}}{\A{(S?)}},
               \A{done}) \alt<-8>{\alt<-8>{\T{seq}}{\A{(S;)}}}{\A{(S;)}})
              \alt<-8>{\alt<-8>{\T{seq}}{\A{(S;)}}}{\A{(S;)}}
     }{\alt<10>{%
        \EGs
        ~*~~\A{S?stringS;~done} \\
        ~*~~\A{S!intS;~S?stringS;~done}
     }{\alt<14>{%
        \EGs
        ~*~~\A{(S?stringS;~done) S+~done} \\
        ~*~~\A{S!stringS;~(done S&~ (S?int; done))}
     }{\alt<16->{%
        \A{type T:prot:~~~~= S!stringS;~T:offer:} \\
        ~\A{and}
        \onslide<17->\A{T:offer:~~~= done S&~(S?intS;~T:respond:)} \\
        ~\A{and}
        \onslide<18->\A{T:respond:~= (S?T:resource:S;~done)
                                  S+~(S!intS;~T:offer:)}
     }{%
        \\
        \\
     }}}}
  \end{Alms*}
\end{frame}
}

\begin{frame}[t]{Session Type Operations}
  \begin{Alms*}
    \A{module type SESSION_TYPES = sig} \NI
      \hskip.4\textwidth\==\kill
      \A{type done} \\
      \A{type S!~'a} \>\MCOM{send an \A{'a}} \\
      \A{type S?~'a} \>\MCOM{receive an \A{'a}} \\
      \A{type 'a S;~'s} \>\MCOM{do \A{'a}\,, then \A{'s}} \\
      \A{type 'r S+~'s} \>\MCOM{choose between \A{'r} and \A{'s}} \\
      \A{type 'r S&~'s} \>\MCOM{other side chooses} \\
      \pause
     \A{§type 's chan : A} \\
      \pause
     \A{¶val send~~~: 'a -> (S!'aS;~'s) chan -> 's chan} \\
      \A{val recv~~~: (S?'aS;~'s) chan → 'a * 's chan} \\
      \pause
      \A{val sel1~~~: ('s S+~'t) chan → 's chan} \\
      \A{val sel2~~~: ('s S+~'t) chan → 't chan} \\
      \pause
      \A{val follow~: ('s S&~'t) chan → ('s chan, 't chan) either} \\
      \onslide<1->
      \vdots\ND
    \A{end}
  \end{Alms*}
\end{frame}

\begin{frame}[t]{Buyer, Take 2}
  \begin{Alms*}
    \A{type T:prot:~~~~=} \highlight<2>{\A{S!string}}\A{S;~T:offer:} \\
    ~\A{and} \highlight[bind offer]<11>{\T{offer}}~~~=
       \highlight<3>{\highlight<4>{\A{done}} \A{S&}
                     \highlight<5>{(\highlight<6>{\A{S?int}}%
                                \A{S;~T:respond:)}}} \\
    ~\A{and T:respond:~=}
      \highlight<7>{\highlight<8>{\A{(S?T:resource:S;~done)}} \A{S+}
                    \highlight<9>{(\highlight<10>{\A{S!int}}\A{S;}
                                   \highlight[use offer]<11>{\A{T:offer:}})}} \\
   \A{¶let buyer name limit K:!:}\alt<12->{\A{(ch: T:prot:~chan)}}{\A{ch}} = \NI
      \highlight<2>{\A{send name ch}}; \\
      \A{let rec} \highlight[bind loop]<11>{\A{loop}} () = \NI
        \A{match} \highlight<3>{\A{follow ch}} \A{with} \\
        \highlight<4>{\A{| Left ch~~-> None}} \\
        \highlight<5>{\A{| Right ch~->}} \NI
          \A{if} \highlight<6>{\A{recv ch} $≤$ \A{limit}} \A{then} \NI
            \highlight<8>{\alt<13-14>{\highlight[sel2]{\A{sel2}}}{\A{sel1}}
                \A{ch; Some (recv} \highlight<14>[ch]{\A{ch}}\A{)}} \ND
          \A{else} \NI
            \highlight<9>{\alt<13-14>{\highlight[sel1]{\A{sel1}}}{\A{sel2}}
                \A{ch}};
            \highlight<10>{\A{send limit ch;}} \\
            \highlight<11>[use loop]{\A{loop ()}} \NDN3
    ~\A{in loop ()}\ND
  \end{Alms*}%
  \begin{tikzpicture}[orp]
    \draw<11>[DarkBlue]
      (use offer) edge[trans,bend left=15] (bind offer)
      (use loop) edge[trans,bend right=25] (bind loop)
      ;
    \draw<13-14>[DarkRed]
      (sel1) edge[trans,<->] (sel2)
      ;
    \path<14>
    node[
      left=1cm of current page.east,
      anchor=east,
      info box,
    ]
    {
      Type error at buyer.alms:12:31-33: \\
      ~~Cannot subtype: \\
      ~~~~actual:~~~\Ssend\textT{int}\Ssemi~\textT{offer}
      \\
      ~~~~expected:~\Srecv\untv{\_a}\Ssemi~\untv{\_b}
    }
    edge[DarkRed,trans,bend left,-] (ch)
    ;
    \node<15->[fade out] {};
    \node<16->[
      text width=\textwidth,
      at=(current page.center),
      anchor=center,
      align=center,
      font=\Large,
    ] {{%
      \textcolor{DarkRed}
        {Problem: Weak channels}%
      \par\bigskip
        \textcolor{DarkGreen}
          {Better solution: Session types}%
      \par\bigskip
      \uncover<17->{%
        There are two libraries to choose from in Alms \\
        \small
        (or you can roll your own)%
      }
    }};
  \end{tikzpicture}%
\end{frame}


\titleframe[pier]{Design Pragmatics\\\small
  \uncover<2>{or How to Be Affine without Being Awkward}}

{
\tikzset{
  problem/.style={
    inner color=#1!15,
    outer color=#1!30,
    draw=#1!60,
    thin,
    rounded corners=1pt,
    align=center,
    text width=2cm,
    font=\small,
    minimum height=3em,
  },
  problem/.default=black,
  pointer/.style={
    color=#1,
    bend right=20,
    ->,
    opacity=.5,
  },
  pointer/.default=black,
}
\def\bangH#1{\highlight<5>[bang #1]{\A{!}}}
\def\derelictH#1{\highlight<7>[derelict #1]{\K{derelict}}}
\def\promoteH#1{\highlight<7>[promote #1]{\K{promote}}}
\begin{frame}[t]{\alt<9->{The Solution}{The Problem}}
  Uncurry in ML:
  \begin{Alms*}
    \A{lambda f (x,y) -> f x y} \\
    ~~\A{: ('a -> 'b -> 'c) -> 'a * 'b -> 'c}
  \end{Alms*}
  \pause
  \medskip
  Uncurr\alt<-3>{y}{ies} in ILL (Bierman 1993):
  \pause
  \begin{Alms*}
      \A{lambda f ->}\promoteH1 (\=\+\A{lambda p ->} \\~~\=\+
        \A{let (x, y) =} \derelictH1 \A{p in} \\~~\=\+
          \derelictH2 (\derelictH3 \A{f x) y}) \-\-\-\\
      ~~: \highlight<6>[type 1]{%
          \bangH1\A{('a -o}%
          \bangH2\A{('b -o 'c)) -o}%
          \bangH3\A{(}\bangH4%
          \A{('a otimes 'b) -o 'c)}%
        }
      \\[8pt]
      \pause
      \A{lambda f p ->}\=\A{let (x, y) =} \derelictH4 \A{p in} \\
                       \>~~\derelictH5 \A{(f x) y} \\
      ~~: \highlight<6>[type 2]{%
          \A{('a -o}%
          \bangH5\A{('b -o 'c)) -o}%
          \bangH6\A{('a otimes 'b) -o 'c}%
        }
  \end{Alms*}%
  \only<-10>{%
  \begin{tikzpicture}[
    orp,
    node distance=2em,
  ]
  {[
    every edge/.append style={pointer=DarkRed},
    every node/.append style={problem=DarkRed},
  ]
    \setPause{5}
    \node<+->
        [above=of $(current page.south west)!.39!(current page.south east)$]
        (defaults)
        {Wrong\\defaults}
        ;
    \draw<.>
        (defaults)
        edge (bang 1.south)
        edge (bang 2.south)
        edge (bang 3.south)
        edge (bang 4.south)
        edge (bang 5.south)
        edge (bang 6.south)
        ;
    \node<+->
        [above=of $(current page.south west)!.61!(current page.south east)$]
        (scary)
        {Frightening types}
        ;
    \draw<.>
        (scary)
        edge (type 1.south)
        edge (type 2.south)
        ;
    \node<+->
        [above=of $(current page.south west)!.83!(current page.south east)$]
        (derelict)
        {Derelict\\\& promote}
        ;
    \draw<.>
        (derelict)
        edge (derelict 1.south)
        edge (derelict 2.south)
        edge (derelict 3.south)
        edge (derelict 4.south)
        edge (derelict 5.south)
        edge (promote 1.south)
        ;
    \node<+->
        [above=of $(current page.south west)!.17!(current page.south east)$]
        (repetition)
        {Too much\\repetition}
        ;
    }
    {
    \path<+->[
        problem/.append style={
          text width=1.8cm,
        }
      ]
      node[above=3cm of $(current page.south west)!.14!(current page.south east)$,
                problem=DarkBlue]
        (usage)       {Usage\\kinds}
      node[above=3cm of $(current page.south west)!.32!(current page.south east)$,
                problem=AlertColor]
        (dependent)   {Dependent\\kinds}
      node[above=3cm of $(current page.south west)!.50!(current page.south east)$,
                problem=yellow!50!black]
        (dereliction) {Dereliction\\subtyping}
      node[above=3cm of $(current page.south west)!.68!(current page.south east)$,
                problem=DarkGreen]
        (promotion)   {Principal\\promotion}
      node[above=3cm of $(current page.south west)!.86!(current page.south east)$,
                problem=Both]
        (inference)   {Type inference}
      ;
    \path<+>[yellow!50!black]
      (dereliction.south) edge (derelict.north)
                          edge (repetition.north)
      ;
    \path<.>[DarkBlue]
      (usage.south)       edge (repetition.north)
                          edge (defaults.north)
      ;
    \path<.>[DarkGreen]
      (promotion.south)   edge (derelict.north)
                          edge (defaults.north)
      ;
    \path<.>[AlertColor]
      (dependent.south)   edge (scary.north)
                          edge (repetition.north)
      ;
    \path<.>[Both]
      (inference.south)   edge (derelict.north)
                          edge (scary.north)
      ;
    }
  \end{tikzpicture}%
  }%
  \onslide<11->
  \medskip
  Uncurry in Alms:
  \begin{Alms*}
    \A{lambda f (x,y) -> f x y} \\
    ~~: \A{(`a}
           $\tosup{\text{\highlight<12>{\aftv d}}}$
           \A{`b -> `c) -> `a * `b}
           $\tosup{\text{\highlight<12>{\aftv d}}}$
           \A{`c}
  \end{Alms*}
\end{frame}
}

\begin{frame}[t]{Type Inference}
  \large
  \begin{Alms*}
  \CHK{lambda x -> x} \pause
  \RES{`a -> `a} \pause
  \CHK{lambda x -> (x, x)} \pause
  \RES{'a -> 'a * 'a} \pause
  \CHK{lambda (x, y) -> (y, x)} \pause
  \RES{`a * `b -> `b * `a}
  \end{Alms*}
\end{frame}

\begin{frame}[t]{Type Inference}
  \large
  \begin{Alms*}
  \CHK{lambda f x -> f x} \pause
  \RES{(`a -c> `b) -> `a -c> `b} \pause
  \CHK{lambda f x -> f (f x)}
  \RES{(`a -> `a) -> `a -> `a}
  \CHK{lambda f x -> f (x, x)}
  \RES{('a * 'a -c> `b) -> 'a -c> `b}
  \CHK{lambda f x -> let y = f x in (y, y)}
  \RES{(`a -c> 'b) -> `a -c> 'b * 'b}
  \CHK{lambda f x -> (f x, f x)} \pause
  \RES{('a -> `b) -> 'a -> `b * `b}
  \end{Alms*}
\end{frame}

\begin{frame}[t]{Type Inference}
  \large
  \begin{Alms*}
  \CHK{let rec fold_right f z xs = match xs with}
  \CHK[=]{D::~~| NIL~-> NIL}
  \CHK[=]{D::~~| xCONS xs'~-> f x (fold_right f z xs)}
  \A{fold_right : (}\highlight<2,3>{\A{'a}} \A{→ `b list -A> `b list) →} \\
  ~~~~~~~~~~\A{`c →} \highlight<2,3>{\A{'a list}} \A{→ `b list} \\[.6em]
  \pause\pause
  \CHK{let rec fold_right f z xs = match xs with}
  \CHK[=]{D::~~| NIL~-> NIL}
  \CHK[=]{D::~~| xCONS xs'~-> f x (fold_right f z xs')}
  \A{fold_right : (}\highlight<3>{\A{`a}} \A{→ `b list -A> `b list) →} \\
  ~~~~~~~~~~\A{`c →} \highlight<3>{\A{`a list}} \A{→ `b list} \\[.6em]
  \end{Alms*}
\end{frame}

\titleframe[pyramid]{Conclusion}

%\begin{frame}{Related Work: Theory}
%  \itemA{Foundations}
%  \itemB{Linear logic (Girard 1987)}
%  \itemB{Intuitionistic linear logic (Bierman 1993)}
%  \itemB{$\lambda^{\textsf{URAL}}$ (Ahmed et al. 2005)}
%  \itemA{Pragmatics}
%  \itemB{Use types (Wadler 1991)}
%  \itemB{``Uniqueness typing simplified'' (de Vries et al. 2008)}
%  \itemB{System $\textrm{F}^{\circ}$ (Mazurak et al. 2010)}
%\end{frame}

%\begin{frame}{Related Work: Stateful Type Systems}
%  \itemA{Permissions}
%  \itemB{Fractional permissions (Boyland 2003)}
%  \itemB{Chalice (Leino et al. 2009)}
%  \itemA{Session types (Honda et al. 1998)}
%  \itemB{Functional session types (Vasconcelos et al. 2004)}
%  \itemB{Sing\# (F\"{a}hndrich et al. 2006)}
%  \itemB{Session types to ILL (Pucella and Heller 2008)}
%\end{frame}

%\begin{frame}{Related Work: The Competition}
%  \itemA{Fine (Swamy et al. 2010)}
%  \itemA{F* (Swamy et al. 2011)}
%  \itemA{AdjS (Krishnaswami 2012)}
%  \pause
%  \itemA{Rust?}
%\end{frame}

\begin{frame}{Ongoing \& Future Work}
  \itemA{Edward Gan ('13) added type classes for his senior thesis}
  \itemB{(should support user-defined duplication)}
  \itemA{Improve the run-time story}
  \itemB{(exploit affine types for efficiency?)}
\end{frame}


\def\u#1#2{{\uncover<#1->{#2}}}

\begin{frame}{The Take-Away}
  \itemA{Affine types are for revocation}
  \itemA{Affine types generalize other resource aware type systems}
  \itemA{Affine types don't have to be weird or difficult}
  \begin{tikzpicture}[orp]
    \node<2>[
      above right=2em of current page.south west,
      anchor=south west,
      text=black,
      font={
        \fontspec[
          Scale=2,
          Variant=1,
          Ligatures={Common,Rare},
        ]{Zapfino}
      },
    ]
    {Thank You}
    ;
  \end{tikzpicture}
\end{frame}

\fi %%% END IFFALSE

\ifnoteversion
  \blankframe
\fi

\end{document}
