\documentclass{article}

\usepackage{fullpage}
\usepackage{graphicx}
\usepackage[left=1in,top=1in,right=1in,bottom=1in,nohead]{geometry}
\title{Quiz 1}
\author{CS 51 --- Spring 2010}
\date{Week of February 28, 2010}
  
\begin{document}
\setlength{\pdfpagewidth}{8.5 in}
\setlength{\pdfpageheight}{11 in}
\maketitle
\thispagestyle{empty}
\begin{flushright}
\textbf{\huge{SOLUTION}}
\end{flushright}
\textbf{2 points each}. 2 points were given for correct solutions, including equivalent ones not shown here.\\
\begin{enumerate}
\item Write a function, n\_adder, that takes an integer n and returns a function which, when given an integer x, returns x + n.

\begin{verbatim}let n_adder (n:int) : int->int = fun x -> x + n \end{verbatim}

or

\begin{verbatim}let n_adder (n:int) : int->int = (+) n \end{verbatim}

Answers that had the right idea but some wrong details, e.g.~{\tt (fun n x -> n + x)}, were given 1 point.

\vspace{3mm}

\item Write a function, filter\_pairs, that takes an integer n and a list of integer pairs and returns a list containing the first element of each pair that contains n in either space. Use reduce, map and/or filter.

For example, {\tt filter\_pairs 5 [(1, 2);\ (5, 2);\ (3, 5);\ (4, 2)] = [5; 3]}.

Your solution should use standard higher-order function(s), such as
{\tt reduce}, {\tt map} and/or {\tt filter}.

\begin{verbatim}
let filter_pairs (n:int) (l:(int * int) list) : int list =
  reduce (fun (x1,x2) r -> if x1 == n || x2 == n then x1::r else r) [] l
\end{verbatim}

or

\begin{verbatim}
let filter_pairs (n:int) (l:(int * int) list) : int list =
  map fst (filter (fun (x1,x2) -> x1 == n || x2 == n) l)
\end{verbatim}

Answers with minor errors but correct or mostly correct types were given 1 point.

\vspace{3mm}

\item What value will executing the following OCaml code return? NOTE: You do not have to explicitly show the steps of the evaluation model, but you will probably want to think through them.\\
Recall the usual definition of reduce: {\tt reduce f z x = List.fold\_right f x z }

\begin{verbatim}
let mystery x =
  let f = (fun (x,y) z -> x y z) in
    let z = 5 in
      reduce f z x in 
        mystery [((+), -18); (( * ), 6); ((+), 10)];;
\end{verbatim}

Answer: {\tt 72}

No partial credit was given.

\end{enumerate}

\end{document}
