\documentclass{amsart}

\input{cs51-preamble}
\include{graphics}
\usepackage{courier}

\title[CS51 Reference]{CS51 Reference}
%\author{Stuart M. Shieber}
%\date{\today}

\lstdefinestyle{global}{
basicstyle=\ttfamily\small\color{black!90},%
stringstyle=\itshape\color{magenta},%
showstringspaces=false,%
keywordstyle={[1]\bfseries\color{red}},%
keywordstyle={[2]\bfseries\color{blue}},%
commentstyle=\color{blue}\slshape,%
framexleftmargin=1mm,%
backgroundcolor=\color{black!2},%
}

\lstdefinestyle{makefile}{
backgroundcolor = \color{white},%
otherkeywords={.SUFFIXES},
alsoletter={:},
morekeywords=[1]{expression.ml, mapfold.ml},
morekeywords=[2]{mapfold:,expression:,all:,target:},
style=global,%
morecomment=[l][commentstyle]{\#},%
emphstyle={\color{vimvert}},%
moredelim=[s][\color{vimvert}]{\$(}{)}%
}

\begin{document}

\maketitle
\linenumbers

\setcounter{section}{-1}
\section{Introduction}

This document endeavours to get you up-to-speed on the basic tools necessary to 
succeed in CS51. These will be useful throughout the class, so we recommend you 
download or bookmark this for future reference!

\section{Using Vocareum}

\href{https://labs.vocareum.com}{Vocareum} is the platform that CS51 uses to keep 
track of your work in the class.

\subsection{Downloading}
To download all of the materials for a problem set, all you need to do is clone the
Vocareum repository that we provide to you. You should have recieved an email
from Bitbucket, inviting you to collaborate on a repository. Click "accept
invitation". On the overview page, you should see a URL beginning with "https"
in the top right corner. Copy this to your clipboard, and navigate to the folder
where you want your problem set to be saved. Once there, execute:
%
\shellcommand{git clone [URL from your clipboard] X}
%
This will download the starter code for Problem Set X in a folder named ``X''. 

\subsection{Working with a partner}

To download all of the materials for a problem set, one member of your pair 
should log into Vocareum, navigate to said problem set, and click on "Send Invite". 
Once the first partner has sent the invitation, the second partner must log
into Vocareum and accept it. If you have correctly added a partner, it should 
show a small banner at the top with your partner's name. Alternately, should you 
choose to complete this problem set alone, instead click on "Start Solo". Do not
start solo unless you are absolutely certain you will be working alone! You can 
then follow along with the same process as listed above.

\subsection{Submitting}

Before submitting, please ensure your code compiles by running
\texttt{make} while in the main directory. Also be sure that any tests 
you have written run without raising exceptions.

Evaluating definitions in the toplevel, while useful during development,
does not guarantee the code will compile. Submissions that do not
compile will receive no credit!

To submit, commit all your changes and push them to your Vocareum 
repository by running \code{git commit -am "commit message here"} 
followed by \code{git push}. Then, log onto Vocareum, navigate to the Problem Set, 
click on "My Work", and finally press the red "Git Submit" button. 
This step is \emph{necessary} to submit your problem set. Just pushing 
to Git is not sufficient!

\section{Compiling with Make}

In Problem Set 1, we provide a Makefile that allows you 
to compile your code without directly calling \code{ocamlbuild}, the 
compiler that takes your \code{.ml} files and turns them into executable
\code{.byte} files.

For later problem sets, a Makefile might again prove helpful in compiling 
your code, especially if you don't want to compile it all at once! Yet 
from now on, you will be given the opportunity to write a Makefile yourself. Let
us consider the following sample Makefile (that not-so-coincidentally happens to  
to be a good starting point for Problem Set 2!)

\begin{lstlisting}[style=makefile]
all: mapfold expression

mapfold: mapfold.ml
        ocamlbuild mapfold.byte

expression: expression.ml
        ocamlbuild expression.byte
\end{lstlisting}

Above, we see a Makefile with three targets:
\begin{itemize}
\item \code{all} (called with \code{make all} or just \code{make}) 
compiles mapfold and expression, by listing \code{mapfold} and 
\code{expression} as dependencies.

\item \code{mapfold} (called with \code{make mapfold}) compiles only 
\code{mapfold.ml}.

\item \code{expression} (called with \code{make expression}) compiles 
only \code{expression.ml}.
\end{itemize}

As you might be able to infer, the general structure of a Make rule 
is as follows!

\begin{lstlisting}[style=makefile]
target: first-dependency second_dependency [...]
<tab>   shell command
\end{lstlisting}

You can add as many of your own rules as you'd like, provided they 
are presented in the format above.

So, for example, you might have noticed that compilation produces a 
\code{_build} folder and some annoying \code{.byte} files in your 
directory, which can be pesky to manually delete. As such, you might 
want to consider including a \code{make clean} target in your Makefile, 
which upon execution will automatically \code{rm} files you don't need. 
You might also want to consider writing targets for your testing files,
so you can compile them as needed.

In problem sets, you will be expected to write your own Makefile if 
you want one. We highly recommend this!

\section{Using Git}

Git is a version-control system that allows you to keep track of your changes.

If you want a succint reference for your Git usage, see Eddie Kohler's great 
\href{http://cs61.seas.harvard.edu/wiki/2014/Git}{guide to Git}.

\section{Conclusion}
If you have questions on this, \href{#}{Piazza} is the place to be!

\end{document}
