\documentclass[12pt]{article}

\usepackage{fullpage}
\usepackage{amsmath,amsthm}

\theoremstyle{definition}
\newtheorem{exo}{Exercise}

\title{Computer Science 51, section 3 \\ Software engineering using a module system}
\author{}
\date{}

\begin{document}

\maketitle

\section{Goal}

The purpose of this section is to get you accustomed with the OCaml module
system. Technically, you are going to learn how to define and use:

\begin{itemize}
\item Structures;
\item Signatures;
\item Functors.
\end{itemize}

and hopefully, you'll start to wrap your head around the concepts of
\emph{modules} and \emph{signatures}.

\section{Modules and interfaces}

\begin{exo}[Warmp up]
  A stack is a last in, first out data structure. The last element pushed onto a stack is the first one that is popped out. Your first task is to implement a small stack library. More precisely, choose a representation for the type of stack (that we will name $\tt{t}$) and implement the values
  with the following types:
\begin{itemize}
\item val {\bf emp}: $\tt{'a} \; \tt{t}$ 
\item val {\bf put}: $\tt{'a}\;\tt{t} \longrightarrow \tt{'a} \longrightarrow \tt{'a} \; \tt{t}$
\item val {\bf take}: $\tt{'a} \; \tt{t} \longrightarrow (\tt{'a} * \tt{'a} \; \tt{t}) \tt{option}$  
\end{itemize}
\end{exo}

\begin{exo}[Warmp up for late students]
  In the same way, but in a new file, implement a small Queue library. As you can guess, a queue is a first in, first out data structure. The first element added to a queue is the first one that is removed. 
\end{exo}

\begin{exo}
  What would happen if you were to copy and paste your stack definitions in
  the file where you wrote your queue definitions? Solve this issue by
  turning both of your implementation into \emph{modules}.
\end{exo}

\begin{exo}
  Define a signature SCHEDULER that describes the \emph{interface} of both of
  your modules and allows you to hide any irrelevant detail of your code.
  Create two new modules SStack and SQueue that should be sealed by this
  interface.
\end{exo}

\section{Functors}

In the following exercices, you shall assume given the following data-type:

\begin{verbatim}
type tree = 
  | Leaf
  | Branch of tree * int * tree
\end{verbatim}

\begin{exo}
  Write a function that prints the integers contained in each node in
  \emph{depth-first order}.
\end{exo}

\begin{exo}
  Write a function that prints the integers contained in each node in
  \emph{breadth-first order}.
\end{exo}

\begin{exo}
  Factorize these two definitions into one by defining and applying a
  functor.
\end{exo}

\section{Using the standard library}

\begin{exo}
  Using the \emph{Set} module from the OCaml standard library, implement a
  set of integers data structure. 
\end{exo}

\begin{exo}
  Write a function that takes a list of integers and returns the sum of it's
  elements. NB: if a value appears more than one time in the list, it should
  be added to the overall sum only once.
\end{exo}

\section{Puzzle}

An exercice (not related to modules) for curious (or bored) students. We
reuse the tree definition from above.

\begin{exo}[Puzzle]
  What is the following piece of code doing? There exist much simpler ways of
  defining such a function. Why is this particular definition interesting?
\begin{verbatim}
let foo : tree -> int = fun t ->  
  let rec bar t clos d m =
    match t with
      | Leaf -> clos (max d m)
      | Branch (t1,_,t2) -> 
           let new_clos = bar t2 clos (d+1) in
           bar t1 new_clos (d+1) m 
  in
  bar t (max 1) 1 1
\end{verbatim}

\end{exo}

\end{document} 