\subsection{Filtering numbers}

A filter is a device that lets some inputs through while blocking others.
We can imagine applying this idea to Scheme lists. Let's say we
have a list
of integers representing the addresses of internet users who have visited
our website. We would like to process this list to extract statistics like
the number of unique users, the number of users from a particular network
(such as Harvard's campus network), and so on.

Filtering functions are quite useful for this task.
One thing we must do first is remove addresses that don't count
for various reasons. For example, we know that we obsessively visit our
own site every day, so we should remove our address from the list to get
more realistic data.

Write a function that filters numbers less than 3:
\begin{verbatim}
    (define (filter-<-3 lst)
\end{verbatim}
\vspace{1.5in}

Write a function that filters numbers less than 5:
\begin{verbatim}
    (define (filter-<-5 lst)
\end{verbatim}
\vspace{1.5in}

How can we abstract to filter-< without writing separate functions for each number?
\begin{verbatim}
    (define (filter-< n lst)
\end{verbatim}
\vspace{1.5in}

Write a function that filters numbers greater than 7:
\begin{verbatim}
    (define (filter->-7 lst)
\end{verbatim}
\vspace{1.5in}

As we can see, we can't abstract further without passing the predicate as well. 
How can we write a function in which we can pass the predicate? Hint: a
function to which a predicate is passed for filtering is essentially the 
conventional filter function. 

\vspace{1.5in}

How would we write a pirate filter function that filters all strings which
end in 'rrr'? (Hint: Scheme has a function called (string-suffix? PATTERN STRING))

\vspace{1.5in}



Write a function that can remove all occurrences of a particular number from
a list of numbers (don't worry too much about error checking):

\begin{verbatim}
    (define (remove-eq-to-n lst n)
\end{verbatim}
%;;;; solution
%        (cond [(not (pair? lst)) lst]
%              [(= (car lst) n) (remove-eq-to-n (cdr lst) n)]
%              [else (cons (car lst) (remove-eq-to-n (cdr lst) n))]
%;;;;
\vspace{1.5in}
%\vspace{0.5in}

Next, we want to count unique users. We can do that by removing duplicate
entries from the list. The function we just wrote should be helpful.

\begin{verbatim}
    (define (remove-duplicates lst)
\end{verbatim}
%;;;; solution
%        (if (not (pair? lst)) lst
%            (cons (car lst)
%                  (remove-eq-to-n (remove-duplicates (cdr lst))
%                                  (car lst)))))
%;;;;
\vspace{1in}
%\vspace{0.3in}


\subsection{Generalize that}

Good software engineers should always be on the lookout for code that can
be made re-usable. The function {\tt remove-eq-to-n} would be a lot more
useful if it could work on lists of anything. Write a more general filter
function that takes a predicate function, {\tt pred?}, as an argument, and removes
all items that fail to satisfy the predicate. Note that predicates can 
be passed as arguments; just substitute the argument (pred?) in the function
argument, treating it as a function when relevant. 

\begin{verbatim}
    (define (filter lst pred?)
\end{verbatim}
%;;;; solution
%        (cond ((not (pair? lst)) lst)
%              ((not (pred? (car lst))) (filter (cdr lst) pred?))
%              (else (cons (car lst) (filter (cdr lst) pred?)))))
%;;;;
\vspace{1.5in}
%\vspace{0.5in}

Soon you will see how easy it is to implement a function like
{\tt remove-eq-to-n} in terms of {\tt filter}.
%Now you can go back and re-implement remove-eq-to-n in terms of filter.
%(Notice how \emph{lexical scope} lets us create specialized functions on
%the fly---a powerful technique that's awkward or unavailable in most
%languages.)

\vspace{0.2in}