% CS51 Section Notes, Spring 2009
% Professors Greg Morrisett and Ramin Zabeh

\documentclass{article}

\usepackage{fullpage}
\usepackage{graphicx}

\title{Section Notes 8} \author{CS51---Spring 2009} \date{Week of
  March 2, 2009}

\begin{document}
\setlength{\pdfpagewidth}{8.5 in} % invert these comments
\setlength{\pdfpageheight}{11 in} % for normal LaTeX
%\special{papersize=8.5in,11in}     %

\maketitle


% What material is being covered this week?

\section*{Outline}


\begin{enumerate}
\item Box and Pointer Diagrams
\item OO Practice
\end{enumerate}

%%   What are some things you should be able to do after section that
%%   you may not have been able to do before?  (Ex: "Answer these     
%%   questions: A, B", "analyze a problem from these 3 different points
%%   of view", etc...)

\section{Goals for today:}
\noindent At the end of today's section, you should be able to do the
following: 

\begin{enumerate}
\item Understand mcons, set-mcar! and set-mcdr!.
\item Draw a box and pointer diagram for lists.
\item Be able to understand an implement basic objects with inheritance
\end{enumerate}

%% Why are we learning this material?  How does it relate to the
%%  course as a whole?  How does it relate to the "real world", both in
%%  CS and in other fields.

%% I don't know

\section{Box and Pointers}

A \emph{box and pointer diagram} is a visual representation of a {\tt cons} cell.

\begin{center}
 \includegraphics[width=1in]{conscellBnP.pdf}\\
 {\em a single empty cons cell as a box and pointer diagram}
\end{center}

\subsection{Representing Structures}

Lists can be represented like this:
\begin{center}
 \includegraphics[width=3in]{list123BnP.pdf}\\
 {\em (list 1 2 3) as a box and pointer diagram}
\end{center}


\noindent Draw the following lists with box an pointer diagrams:
\begin{verbatim}
(list  (list "hi" "hello") "good-evening")





\end{verbatim}

\begin{verbatim}
(list (list "cars" "trucks" "buses") (cons empty (list "traffic" "light")))







\end{verbatim}



\begin{verbatim}
(list (list (list (list empty) empty empty) empty))








\end{verbatim}


\subsection{Mutable lists in PLT Scheme}
In the dialect of Scheme that we are using, normal {\tt cons} is not mutable.
However, we are provided with {\tt mcons, mcar, and mcdr}, which are mutable.

How does {\tt mcons} work?

\begin{verbatim}
(define my-fruits (mcons 'apples 'oranges))
\end{verbatim}

\begin{center}
 \includegraphics[width=1.5in]{fruit1.pdf}
\end{center}

Say we want to change {\tt my-fruits} to a pair of {\tt 'apples} and {\tt 'bananas}. 
How might we do this?

We could {\tt set!} the whole thing:
\begin{verbatim}
(set! my-fruits (mcons 'apples 'bananas))
\end{verbatim}

\begin{center}
 \includegraphics[width=2in]{fruit2.pdf}
\end{center}

or we could {\tt set-mcdr!}:
\begin{verbatim}
(set-mcdr! my-fruits 'bananas)
\end{verbatim}

\begin{center}
 \includegraphics[width=2in]{fruit3.pdf}
\end{center}

\subsection{Sample exam question}

Fill in the ... below so that the expression evaluates to 42

\begin{verbatim}
(define f ...)





(if (= (f) 42) 0 (f))

\end{verbatim}

\section{OO practice}

We are going to practice some basic OO programming by setting up some
objects for a very basic game.  In this game there are blobs that
wander around and eat each other.

Let's write a basic blob class.

We want our blob to have a {\tt size}, and a boolean value {\tt
  alive}, a public accessor function for the size {\tt getSize}, and a
method {\tt eat} which takes another blob, and if that blob is
smaller than this blob, we want to kill the other blob, which will
require a {\tt kill} method:

\begin{verbatim}
(define blob%
  (class object%










\end{verbatim}

Recall that one of the nice things about OO programming is that we can
inherit from classes to make other classes.

We can also make a blob that lies about its size.  When another blob tries to eat this blob, it will look like it is twice its actual size:
\begin{verbatim}
(define scary-blob%
  (class blob% ; this shows that we are inheriting from blob%
    (super-new)
    (define/override (getSize) (* 2 (super getSize)))  
				;critically, this cannot be (* 2 (send this getSize))  why not?
    )
  )
\end{verbatim}


Let's write a new blob, {\tt growing-blob}.  When a {\tt growing-blob} eats another blob, adds the size of that blob to itself:

\begin{verbatim}
(define growing-blob%
  (class blob%  










\end{verbatim}

% Removed: we don't want to get into multiple inheritance!
%% What if we wanted to create a blob that had the characteristics of both the {\tt growing-blob} and the {\tt scary-blob}?
%% \begin{verbatim}
%% (define scary-growing-blob%


%% \end{verbatim}


\section{Solutions}
\subsection{boxes and pointers}


 \includegraphics[width=2in]{hhgBnP.pdf}\\
 {\em (list  (list "hi" "hello") "good-evening")}


 \includegraphics[width=4in]{ctbBnP.pdf}\\
 {\em (list (list "cars" "trucks" "buses") (cons empty (list "traffic" "light")))}

 
 
 \includegraphics[width=3in]{emptiesBnP.pdf}\\
 {\em (list (list (list (list empty) empty empty) empty))}

 
\subsection{one possible way to code blobs}

\begin{verbatim}
(define blob%
  (class object%
    (init size)
    (define alive #t)
    (define blob-size size)
    (super-new)
    (define/public (alive?) alive)
    (define/public (kill) (set! alive #f))
    (define/public (getSize) blob-size)

    ; yes I cheated and added this to the underlying blob
    (define/public (setSize s) (set! blob-size s)) 
    (define/public (eat other-blob)
      (if (> blob-size (send other-blob getSize))
          (begin (display "omm nom nom!\n")
                 (send other-blob kill)
                 'success)
          (begin (display "too big\n")
                 'fail)))
    )
  )
\end{verbatim}
\pagebreak

\begin{verbatim}
(define growing-blob%
  (class blob%
    (super-new)
    (define/override (eat other-blob)
      (let ([x (send other-blob getSize)])
        (if (eq? 'success (super eat other-blob))
            (begin (display "growth +")
                   (display x) (display "\n")
                   (send this setSize (+ x (send this getSize))))
            (void))))
    )
  )
\end{verbatim}

% Removed: we don't want to get into multiple inheritance!

%% (define scary-growing-blob%
%%   (class scary-blob% growing-blob%
%%     (super-new)))

\end{document}
