How is this project different from a problem set?

We frequently get questions about the final project of the following sort: Do we need to implement X? Are we supposed to handle Y? Is it a sufficient extension to do Z? Should we provide tests for W? Is U the right way to handle V? Do I have to discuss P in the writeup?

The final project description doesn't specify answers to many questions of this sort. This is not an oversight; it is a pedagogical choice. In the world of software design and development, there are an infinite number of choices to make, and there are often no right answers, merely tradeoffs. Part of the point of the class is that there are many ways to implement software for a particular purpose, and they are not all equally good. (See Lecture 1, slide 35.)  The final project is the place in the course where you are most clearly on your own to deploy the ideas from the class to make these choices and demonstrate your best understanding of the tradeoffs involved. By implementing X, you may not have time to test Y. By implementing only Z, you may be able to do so with a more elegant or generalizable approach. By adding tests for W, you may not have time to fully discuss P in the writeup. So it goes.

Perhaps the most important of the major tradeoffs is that between spending time to make improvements to the CS51 final project software and writeup and spending time on other non-CS51 efforts. Because choices made in negotiating this tradeoff don't fall solely within the environment of CS51, it is inherently impossible for course staff to give you advice on what to do. You'll have to decide whether your time is better spent, say, systematizing your unit tests for the project, or working on the final paper in your Gen Ed class; further augmenting your implementation of int arithmetic to handle bignums, or studying for the math midterm that the instructor fatuously scheduled during the last week of term; generating further demonstrations of the mutable array extension you added by implementing a suite of in-place sorting algorithms, or wrangling members of the student organization you find yourself running because the president is AWOL.

With the final project, you are on your own. Not for technical questions or issues of clarification of  the underlying computational ideas, where your fellow students and the course staff stand ready to help on Piazza and in office hours. But on deontic issues, issues of what's better or worse, what you "should" do or mustn't, what is required or forbidden. This is a kind of freedom, and like all freedoms, it is not without consequences, but they are consequences you must inevitably reconcile on your own.