Standard output for test "lambda":
Standard output for test "int literals":
Standard output for test "addition":
Standard output for test "multiplication":
Standard output for test "subtraction positive result":
Standard output for test "subtraction negative result":
Standard output for test "precedence +*":
Standard output for test "precedence *+":
Standard output for test "associativity -":
Standard output for test "true literal":
Standard output for test "false literal":
Standard output for test "equality testing":
Standard output for test "inequality testing":
Standard output for test "apply identity":
Standard output for test "application associativity":
Standard output for test "simple let binding":
Standard output for test "variable capture":
Standard output for test "lexical scope":
Standard output for test "bad redex: apply int as fun":
Standard output for test "bad redex unused in let":
Standard output for test "bad redex used in let":
Standard output for test "raise":
Standard output for test "raise in context":
Standard output for test "conditional then":
Standard output for test "conditional else":
Standard output for test "letrec factorial":
Standard output for test "let not recursive":
Standard output for test "letrec fibonacci":
Standard output for test "letrec non-well-founded":
Standard output for test "ref deref":
Standard output for test "ref deref in let":
Standard output for test "ref aliasing":
Standard output for test "ref deref in def":
Standard output for test "ref assign":
Standard output for test "ref aliasing assign":
Standard output for test "state persists":
Standard output for test "state persists 2":
