% CS51 Section Notes, Spring 2009
% Professors Greg Morrisett and Ramin Zabeh

\documentclass{article}

\usepackage{fullpage}

\title{Section Notes XXX} \author{CS51---Spring 2009} \date{Week of
  XXX, 2009}

\begin{document}
\setlength{\pdfpagewidth}{8.5 in} % invert these comments
\setlength{\pdfpageheight}{11 in} % for normal LaTeX
%\special{papersize=8.5in,11in}     %

\maketitle


% What material is being covered this week?

\section{Outline}

\begin{enumerate}
\item XXXX
\end{enumerate}

%%   What are some things you should be able to do after section that
%%   you may not have been able to do before?  (Ex: "Answer these     
%%   questions: A, B", "analyze a problem from these 3 different points
%%   of view", etc...)

At the end of this section, you should be able to do XXX


%% Why are we learning this material?  How does it relate to the
%%  course as a whole?  How does it relate to the "real world", both in
%%  CS and in other fields.


\section{XXX}


%% Actual content goes here

%%  - Are there _good_ examples/problems/questions to illustrate the
%%    important points?  Also actual illustrations--diagrams, pictures to
%%    draw on the board, etc.
   
%%  - For each problem, example, question: What is the purpose of this?
%%    How does it relate to the topic for the week?  Is its purpose to
%%    practice existing skills, to learn new ones, to introduce some
%%    concept or to illustrate a concept we've already learned?  

%%  - Some possible goals for specific problems:
%%    - learning to distinguish similar concepts
%%    - improving problem recognition/definition skills
%%    - improving problem solving skills

% Does the section plan for interaction with the students?



\section{Summary}

%%  Is there a summary?  What _did_ we learn?  Again, how is it
%%  connected to the larger picture?

%%   If the students only learn 3 things from this section, what should
%%   they be? 

% Can we actually do what we promised we'd be able to at this point?

\section{Further reading}
%%  What are some resources for looking up more advanced material
%%  related to these topics?

\section{Answers}

%% Are there answers to all the problems? (In the back)  Are they
%% correct? :)


\end{document}
