%%%%% -*- LaTex -*-
\documentclass[12pt]{article}
%\usepackage[instructions]{exam}
\usepackage{code}
\usepackage{lastpage}
\usepackage[solution,boxanswers]{exam}
\title{Midterm Exam \\ Computer Science 51}
\date{March 19, 2009}


\newcommand{\problemskip}[1]{{\marginpar{\large $\Longleftarrow$}}
\vskip #1truein}
\def\problemskiplet{\problemskip{1}}

\begin{document}
\maketitle

\ifinstructions

There are~\numquestions~problems on this exam.  Please check now that you have
a complete exam booklet with~\pageref{LastPage}~numbered pages.  
%
{\bf Be sure to try all of the problems, as some are more difficult than
  others} (i.e., don't waste a lot of time on a problem that is giving you a
hard time --- move on to another problem and then return to it later).  The
order of the problems is roughly by increasing difficulty.  To help ensure
that you don't accidentally miss any of the questions, we put a
$\Longleftarrow$ in the right margin where an answer is needed.

This exam is closed book.  No papers, books or notes may be used.
There is space provided to answer each question.  You may request
extra paper if necessary, or use the back.

The staff reserves the right to ignore illegible answers.  ``Pretty printing''
(proper indentation) of your code will aid in the grading process. Reminders:
{\tt car} is the same as {\tt first}, {\tt cdr} is the same as {\tt rest}, and
{\tt (foldr cons empty lst)} evaluates to {\tt lst}. It might also be useful
to recall that {\tt foldr} is defined by:

\begin{code}
  (define (foldr f base lst)
     (if (empty? lst)
         base
         (f (car lst) 
            (foldr f base (cdr lst)))))
\end{code}

\vspace{2in}

Name \hrulefill

\np
\pagestyle{myheadings}
\markright{Name~\hrulefill}

\vspace*{1in}
{\Large
\begin{center}
\scoreboxnew
\end{center}
}
\fi


\begin{questions}

 \question{Evaluation}{20} (\showparts)

For each of the following expressions determine what value would be printed by
Dr. Scheme, or explain what kind of problem would occur.

   \begin{parts}


    \newpart{5}
    \begin{code}
(let ([greg (list "mini" "SUV" "elephant")])
  (car greg)) ; subtle joke?
    \end{code}

\ans{0}{``mini''}
% \problemskip{.8}

    \newpart{5} 
    \begin{code}
(map car (list (list 1 2) (list (list "greg"))))
    \end{code}
\ans{0}{(list 1 (list ``greg''))}

% \problemskip{.8}

    \newpart{5}
     \begin{code}
(let ([greg (lambda (x)
              (lambda (y) x))])
   ((greg 40) 2))
     \end{code}
\ans{0}{40}

% \problemskip{.8}


    \newpart{5} 
    \begin{code}
(foldr - 0 (list 2 3 5))
    \end{code}
\ans{0}{2 - (3 - (5 - 0)) = 2 - (3 - 5) = 2 - (-2) = 4}

% \problemskip{.1}

   \end{parts}

 \question{Semantics}{20} (\showparts)

Some of the following expressions can be made to return the value {\tt 42} by
first evaluating\\ 
%
\centerline{\tt (define gregage \fbox{\tt EXP})}\\ 
%
for some expression \fbox{\tt EXP}.  For each of the following expressions,
specify \fbox{\tt EXP}, or state that the expression cannot be made to return
42 (no justification is needed).  
%% Note: if you use a procedure as part of \fbox{\tt EXP}, it can only take
%% a fixed number of arguments.


   \begin{parts}

    \newpart{5} {\tt (car gregage)}
\ans{0}{(list 42)}

    % \problemskiplet

    \newpart{5} {\tt (gregage "car")}
\ans{0}{(lambda (x) 42)}

    % \problemskiplet

    \newpart{5} {\tt ((car gregage) (gregage "car"))}
\ans{0}{Can't be done--can't be a function and a list at the same time}

    % \problemskiplet

    \newpart{5} 
    \begin{code}
(foldr 
 (lambda (x r) 
   (+ x 
     (if (> r 0) (gregage 2) (gregage 3))))
 (gregage 4)
 (gregage 5))
    \end{code}
\ans{0}{(lambda (x) (if (= x 5) (list 42) 0))}
\ans{1}{(lambda (x) (if (= x 5) (list) 42))}


   \end{parts}

 \question{Program correctness}{25} (\showparts) 

The procedure {\tt copy} takes a list and returns a new list that prints
the same way.  Suppose we define a new version of it as follows:

\begin{code}
(define (mycopy lst)
  (if (= (mylength lst) 0)
      empty
      (cons (first lst) (mycopy (rest lst)))))
\end{code}

Greg has done you a favor and written {\tt mylength} as below:

\begin{code}
(define (mylength lst)
  (if (empty? lst)
      0
      (+ 1 (mylength (rest lst)))))
\end{code}


   \begin{parts}

    \newpart{18} Prove by induction that the {\tt mycopy} function is correct.  You can
    assume that {\tt mylength} is correct, much as you can assume that {\tt
    cons} or {\tt rest} is correct.

\begin{answer}{0}
Can be done either as structural induction on lst or as induction on
the length of lst.  We'll do structural induction here.

1) Doing structural induction on {\tt lst}, which is a list: either
  {\tt empty} or {\tt (cons x r)}

2) P{\tt [lst]} is that {\tt (mycopy lst)} returns a copy of the list that is
  identical to {\tt lst}.

3) Base case: Need to show that {\tt (mycopy empty)} works correctly.
  Given that {\tt mylength} works correctly, and the evaluation rules for
  {\tt if}, {\tt (mycopy empty)} evaluates to {\tt empty}, which is a correct copy of
  the empty list.

4) Inductive case: we assume that P{\tt [k]} holds, and show that
P{\tt [(cons x k)]} holds for any {\tt x}.  Because {\tt mylength} is
correct, {\tt (mylength (cons x k))} will not be 0, so the value of
{\tt (mycopy (cons x k))} will be the value of 

{\tt (cons (first (cons x k)) (mycopy (rest (cons x k))))}.  

By the evaluation rules for the list functions, this evaluates to {\tt
  (cons x (mycopy k))}.

By the induction hypothesis P{\tt [k]}, we have that {\tt (mycopy k)}
is a correct copy of k, so {\tt (cons x (mycopy k))} is a correct copy
of {\tt (cons x k)}.

\end{answer}

    % \problemskiplet 
    \np
 
 
    \newpart{5} Write the recurrence relation for $T(n)$, the running time of
            {\tt mycopy}, in terms of the length $n$ of the input list. Don't
            forget the base case, $T(0)$. You don't need to justify your answer.
\begin{answer}{0}
\[T(0) = c\]

\[T(n) = O(n) + c*T(n-1)\]

Note: the O(n) is because mylength takes time linear in the length of
the list. This is what leads to the quadratic running time below.
\end{answer}
    % \problemskip 3

    \newpart{2} What is the running time of {\tt mycopy}, expressed in big-O
    notation? Again, you need not justify your answer.
\ans{0}{\[O(n^2)\]}
    % \problemskip 5

   \end{parts}


 \question{Lists, higher-order procedures}{20} (\showparts) 


   \begin{parts}

Suppose we have the following definition: {\tt (define-struct pair (x y))}



    \newpart{5} 
Write a function {\tt zip} which when given two lists of numbers,
returns a list of pairs of numbers.  For example:

\begin{code}
   (zip (list 1 2 3) (list 4 5 6)) =
      (list (make-pair 1 4) (make-pair 2 5) (make-pair 3 6))
\end{code}

Your function should fail when given lists of unequal length
using the expression {\tt (error 'zip "bad arguments")}.
\begin{answer}{0}
\begin{code}
(define (zip x y)
  (cond [(and (empty? x) (empty? y)) empty]
        [(or (empty? x) (empty? y)) 
          (error 'zip "bad arguments")]
        [else (cons (make-pair (car x) (car y))
                    (zip (cdr x) (cdr y)))]))
\end{code}

Note: if you used a check of the length of x and y instead of using
empty? in the base case, your function suddenly has quadratic runtime.
We didn't take off points this time, but it's something to watch out
for.
\end{answer}
 % \problemskip 3

    \newpart{5} 
Now, given two lists of numbers, we might wish to compute
their dot-product.  For instance:
\begin{code}
(dot-prod (list 1 2 3 5) (list 4 5 6 2)) =
     1*4 + 2*5 + 3*6 + 5*2 = 4 + 10 + 18 + 10 = 42
\end{code}
Write the function {\tt dot-prod}. Your code {\bf must} use {\tt zip} and {\tt foldr}.
\begin{answer}{0}
  \begin{code}
  (define (dot-prod v1 v2)
    (foldr (lambda (x r)
             (+ (* (pair-x x) (pair-y x)) r))
           0
           (zip v1 v2)))

  \end{code}
\end{answer}


 % \problemskip 5

\np 

    \newpart{10} Recall that {\tt reverse} takes a list and reverses it, so
    for example {\tt (reverse (list 1 2 3))} evaluates to {\tt (list 3 2 1)}.
    It is possible to write {\tt reverse} using a single call to {\tt foldr},
    as shown below. Write the code that should be in \fbox{\tt EXP}, {\bf using
    only lambda and cons}.
    
%%           (lambda (x f) 
%%             (lambda (xs) (f (cons x xs))))

    \begin{code}
      (define (reverse lst)
        ((foldr 
          \fbox{EXP}
          (lambda (l) l)
          lst) 
         empty))
    \end{code}

\begin{answer}{0}
  \begin{code}
    (lambda (x f) (lambda (L) (f (cons x L))))
  \end{code}
\end{answer}

%    % \problemskip 5

   \end{parts}


 \question{Graphs}{15} (\showparts) 

Recall that Dijkstra's shortest path algorithm requires that the input graph
has non-negative edge weights.


   \begin{parts}

    \newpart{8} Draw a directed graph, in which only one edge has a negative
    weight, where Dijkstra's algorithm gives the wrong answer. Specify (a) which
    source and destination nodes it gives the wrong answer for; (b) the
    length of the shortest path; and (c) the length of the path computed by
    Dijkstra's algorithm.

\begin{answer}{0}
\begin{verbatim}
  
    2        -2
A  --->  B  ---->  C
\                /
 \------->-------
         1

\end{verbatim}

a) Wrong answer from A to C

b) Length of the shortest path is 0

c) Length computed by Dijkstra's is 1

\end{answer}

    % \problemskip 4

    \newpart{7} Jim Scheme has come up with a shortest path algorithm to handle the
    case of one negative edge weight.  His idea is to add a large positive
    constant to the weight of every edge, thereby making all the weights
    positive, and then run Dijkstra's algorithm to find the shortest path in
    the new graph. So for example, if the negative edge weight is -42, he
    could add 50 to all edges.  If this works, explain why. If it does not
    work, draw a graph where it fails.

\begin{answer}{0}
\begin{verbatim}
    2  
  /----->     42
A         B  ---->  C
  <-----           
    -3 

\end{verbatim}

There is no shortest path from A to C in this graph, but when constant
weights are added, there will be one.  There are also other examples
where shortest paths exist in both the original and modified graphs,
but are different (in order to be correct, the modified algorithm has
to find the correct path for the original graph).
\end{answer}

% \problemskiplet 

   \end{parts}






\end{questions}
%\label{lastpage}
\end{document}
