%% CS51 Spring 2014, Midterm 2
\newif\ifsolutionkey
%\solutionkeytrue

\RequirePackage[T1]{fontenc}
\RequirePackage{fouriernc}

\documentclass[addpoints,12pt]{exam}

\let\np\newpage
\ifsolutionkey
    \printanswers
    %\let\np\relax
\fi

\usepackage[scaled]{beramono}
\usepackage{listings}
\usepackage{tikz}
\usepackage{amssymb}
\usepackage{tikz}

\usetikzlibrary{fit}

\lstnewenvironment{ocaml}
    {\lstset{language=[Objective]Caml,
             columns=fixed,
             showstringspaces=false,
             escapechar=\$,
             basicstyle=\ttfamily}}
    {}
\def\ocamlinline{\lstinline[language={[Objective]Caml},columns=fixed,showstringspaces=false,basicstyle=\ttfamily\small]}
\def\ocamlinlines{\lstinline[language={[Objective]Caml},columns=fixed,showstringspaces=false,basicstyle=\ttfamily]}
\newcommand\soln[1]{\ifprintanswers\fbox{#1}\fi}
\newcommand\ws[1][1]{\vspace{\stretch{#1}}}

\let\sup^

\catcode`\^\active\relax
\def^#1^{\ocamlinline|#1|}

\setlength{\parindent}{0em}

\CorrectChoiceEmphasis{\bfseries\itshape}
\checkboxchar{{\large$\Box$}}

\newcommand\emphsame[2]{%
  \quad
  \ifprintanswers
    \if#1#2\relax
      \begin{tikzpicture}
        \node[
          inner sep=0pt,
          outer sep=0pt,
          text depth=0pt,
          align=left,
        ] (option) {\textbf{#1}};
        \node[
          inner sep=1pt,
          overlay,
          fit=(option),
          circle,
          draw,
          thick,
        ] {};
      \end{tikzpicture}%
    \else
      #1%
    \fi
  \else
    #1%
  \fi
}

\newcommand\TFN[2][\relax]{%
  \nolinebreak[1]\strut\nolinebreak\hfill
  \ifprintanswers
    \ifx#1\relax \else
      \fbox{\small#1}%
    \fi
  \fi
  \mbox{%
    \emphsame T{#2}%
    \emphsame F{#2}%
    \emphsame N{#2}%
  }\par\ws
}

\newcommand\TF[1]{%
  \nolinebreak[1]\strut\nolinebreak\hfill\mbox{%
    \emphsame T{#1}%
    \emphsame F{#1}%
  }\par\ws[.5]%
}

%\def\placeholder{\mbox{\rmfamily\itshape\underline{???}}}
%\def\pphi#1{\part\placeholder{} is #1\TFN}

\newcommand\bigO[1]{\ensuremath{O(#1)}}

\newcommand\explain{%
  \emph{\textbf{If the answer is N, explain why.}}%
}

\begin{document}

\strut\ws

\begin{center}
    {\Large CS 51 \& CSCI E-51 -- Spring 2014}
    \par\bigskip
    {\Huge Midterm Exam 2\ifsolutionkey~\textbf{Answer Key}\fi}
\end{center}

\ws

\ifsolutionkey
\else
    \makebox[\textwidth]{Your name:\enspace\hrulefill}
    \par\vspace{1em}
    \makebox[\textwidth]{Your TF's name:\enspace\hrulefill}

    \ws

    \begin{center}
        \gradetable
        \\ \strut{\small (Please don't write in this box.)}
    \end{center}

    \ws

    \emph{\textbf{Instructions:}
    \begin{itemize}
    \item This exam comprises 15 true/false questions and 15
    true/false/neither questions.
    Answer each question by circling the best answer.
    \textbf{When the answer is ``neither,'' write down the reason.}
    \item
    If you need extra space,
    you may use the back of the page, provided you indicate this clearly.
    \item
    % This is a closed-book, no computer, no calculator,
    % no notes, no smartphone, no dragon, do-it-all-by-yourself exam.
    You may use paper
    notes or books, but no electronic aids such as laptop computers or
    smartphones are permitted.
    % \item Functions that you write on this exam may be used later
    % in the exam.
    \item If you have a question, please ask the course staff.
    \end{itemize}
    }

    \ws
\fi

\np

\begin{questions}

\question[10]
Circle T if the expression evaluates to ^true^, F if it evaluates to
^false^, or N if neither. \explain{}
(\emph{N.B.} Each expression is the same
except for the underlined subexpression.)
%
\newcommand\qOne[3][\relax]{
  \part
  \begin{minipage}[t]{0.6\textwidth}%
    \texttt{\small
    \textbf{let} x = \textbf{ref false in} \\
    \textbf{let} y = \underline{#2} \textbf{in} \\
    \mbox{}~~y := \textbf{true}; \\
    \mbox{}~~!x
    }%
  \end{minipage}%
  \TFN[#1]{#3}%
}
%- Evaluate this OCaml expression with each
%- given code fragment in place of \placeholder:
%- \begin{ocaml}
%- let x = ref false in
%- let y = $\placeholder$ in
%-   y := true;
%-   !x
%- \end{ocaml}

\begin{parts}
\qOne{^x^}{T}

\qOne{^ref false^}{F}

\qOne{^ref !x^}{F}

\qOne[type error]{^ref 0^}{N}

\qOne{^!(ref x)^}{T}
\end{parts}

\ws[1]

\question[10]
Circle T if the statement is true or F if the statement is false.

\begin{parts}
\part
Pushing a value onto an imperative stack can be done asymptotically faster
than pushing a value onto a purely functional stack.\TF{F}

\part
Searching for a value in a sorted list can be done asymptotically faster
than in an unsorted list.\TF{F}

\part
Searching for a value in a balanced binary search tree can be done
asymptotically faster than in a sorted list.\TF{T}

\part
Searching for a value in a 2-3 tree can be done asymptotically
faster than in a balanced binary search tree.\TF{F}

\part
Mergesort is worst-case asymptotically faster than insertion sort.\TF{T}
\end{parts}

\np

\question[10]
Evaluate each expression in the context of these definitions:
%
\begin{ocaml}
  class alice_c (b : bool) = object (i)
    method foo = i#bar
    method bar = b
    method qux (b : bool) = b
  end

  class bob_c (b : bool) = object (i)
    inherit alice_c b as up

    method! bar = true
    method! qux b = if b then i#qux b else up#qux b
  end

  let alice = new alice_c false
  let bob   = new bob_c false
\end{ocaml}
%
Circle T if the expression evaluates to ^true^, F if it evaluates to
^false^, or N if neither. \explain{}

\begin{parts}
\part ^alice#foo^\TFN{F}

\part ^alice#qux (alice#bar)^\TFN{F}

\part ^bob#foo^\TFN{T}

\part ^bob#qux true^
\TFN[diverges / loops forever / ``blows stack'']{N}

\part ^bob#qux false^\TFN{F}
\end{parts}

\ws[1]

\question[10]
Circle T if the statement is true or F if the statement is false.

\begin{parts}
\part
In OCaml, a type may be made abstract by sealing a module with
a signature.\TF{T}

\part
In OCaml, an abstract type's representation can be revealed using a cast.\TF{F}

\part
An OCaml \emph{functor} is a function constructor---\emph{i.e.,} a function that
returns functions.\TF{F}

\part
An \emph{invariant} is a variable whose value never changes.\TF{F}

\part
The main difference between datatypes and classes in OCaml is that datatypes
support inheritance.\TF{F}
\end{parts}

\np

\question[10]
Evaluate each expression in the context of these definitions:\\
\begin{minipage}[t]{.45\textwidth}
\begin{ocaml}
  module type TRUTHY =
  sig
    type t
    type u = bool

    val ff : t
    val invert : t -> t
    val inject : u -> t
    val project : t -> u
  end
\end{ocaml}
\end{minipage}\hfill
\begin{minipage}[t]{.45\textwidth}
\begin{ocaml}
module Truthy : TRUTHY =
struct
  type t = u
   and u = bool

  let ff = false
  let tt = true
  let invert = not
  let inject b = b
  let project = inject
end
\end{ocaml}
\end{minipage}\par
Circle T if the expression evaluates to ^true^, F if it evaluates to
^false^, or N if neither. \explain{}

\begin{parts}
\part ^Truthy.project Truthy.ff^\TFN{F}

\part ^Truthy.project Truthy.tt^
\TFN[unbound value / doesn't export]{N}

\part ^Truthy.project (Truthy.inject false)^\TFN{F}

\part ^Truthy.project (Truthy.invert Truthy.ff)^\TFN{T}

\part ^Truthy.ff = false^\TFN[type error]{N}
\end{parts}

\ws[1]

\question[10]
Circle T if the statement is true or F if the statement is false.

\begin{parts}
\part Tail recursion optimization saves time whenever a function calls
itself.\TF{F}

\part In OCaml, we need ^ref^s in order to define cyclic values.\TF{F}

\part Streams allow representing infinite sequences using a finite data
structure.\TF{T}

\part In lecture, we introduced laziness for streams in order to avoid
recomputing the same stream element values repeatedly.\TF{T}

\part Reversing an infinite stream takes \bigO{n\sup2} time.\TF{F}
\end{parts}

\end{questions}

\end{document}
